/* Top Navbar Styles */
.logo-img {
  height: 60px !important;
  max-height: 65px;
  object-fit: contain;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
  min-height: 65px;
}


.brand-name {
  font-size: 1.6rem;
  font-weight: bold;
  margin-top: 4px; /* Slight nudge for vertical alignment */
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.4rem 2rem;
  background-color: #000466; /* Dark blue as in image */
  color: white;
  padding: 0.8rem 2.5rem;
}

.nav-menu {
  display: flex;
  gap: 1.8rem;
  align-items: center;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 500;
}

.nav-link:hover {
  color: #c0c0c0;
}

.profile-menu-container {
  position: relative;
}

.profile-circle {
  width: 40px;
  height: 40px;
  background-color: #555;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: bold;
}

.profile-menu {
  position: absolute;
  right: 0;
  margin-top: 10px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  z-index: 10;
}

.profile-menu button {
  background: none;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  width: 100%;
  text-align: left;
}

.profile-menu button:hover {
  background-color: #f0f0f0;
}

.profile-circle {
  width: 32px;
  height: 32px;
  background-color: #9c27b0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
}

.main-content-picmatreq {
  flex: 1;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 3rem 2rem;
  max-height: calc(100vh - 80px);
}

.request-materials-container-picmatreq {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  padding: 3rem;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.page-title-picmatreq {
  font-size: 2.5rem;
  color: #333;
  text-align: center;
  margin-bottom: 3rem;
  font-weight: 700;
}

.materials-form-picmatreq {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.form-group-picmatreq {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.form-label-picmatreq {
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 0.5rem;
}

/* New Materials List Styles */
.materials-list-picmatreq {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow: hidden;
}

.material-headers-picmatreq {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr auto;
  gap: 1rem;
  align-items: center;
  padding: 0 0.5rem;
  margin-bottom: 0.5rem;
}

.material-header-label-picmatreq,
.quantity-header-label-picmatreq,
.unit-header-label-picmatreq,
.action-header-label-picmatreq {
  font-size: 0.9rem;
  font-weight: 600;
  color: #555;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.action-header-label-picmatreq {
  width: 36px; /* Match button width */
}

.material-row-picmatreq {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr auto;
  gap: 1rem;
  align-items: center;
  background-color: #f8f9fa;
  padding: 1rem;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.material-row-picmatreq:hover {
  background-color: #f1f3f5;
}

.material-input-picmatreq,
.quantity-input-picmatreq,
.unit-select-picmatreq {
  padding: 0.75rem;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.2s ease;
  background-color: white;
}

.material-input-picmatreq:focus,
.quantity-input-picmatreq:focus,
.unit-select-picmatreq:focus {
  outline: none;
  border-color: #4dabf7;
  box-shadow: 0 0 0 2px rgba(77, 171, 247, 0.2);
}

.unit-select-picmatreq {
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 1em;
  padding-right: 2.5rem;
}

.unit-select-picmatreq option {
  padding: 0.5rem;
}

.remove-material-btn-picmatreq {
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.remove-material-btn-picmatreq:hover:not(:disabled) {
  background-color: #c82333;
  transform: scale(1.1);
}

.remove-material-btn-picmatreq:disabled {
  background-color: #ccc;
  cursor: not-allowed;
  opacity: 0.6;
}

.add-material-btn-picmatreq {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  align-self: flex-start;
  transition: all 0.2s ease;
  margin-top: 0.5rem;
}

.add-material-btn-picmatreq:hover {
  background-color: #0056b3;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 123, 255, 0.2);
}

/* Original styles continue... */
.upload-section-picmatreq {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
  border: 2px dashed #c0c4cc;
  border-radius: 12px;
  background-color: #fafafa;
  transition: all 0.2s ease;
}

.upload-section-picmatreq:hover {
  border-color: #007bff;
  background-color: #f8fbff;
}

.file-input-picmatreq {
  display: none;
}

.upload-button {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background-color: #007bff;
  color: white;
  padding: 1rem 2rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.2s ease;
  border: none;
  box-shadow: 0 2px 8px rgba(0, 123, 255, 0.2);
}

.upload-button:hover {
  background-color: #0056b3;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
}

.upload-icon-picmatreq {
  font-size: 1.2rem;
}

.upload-hint-picmatreq {
  color: #666;
  font-size: 0.9rem;
  text-align: center;
  font-style: italic;
}

.uploaded-files-picmatreq {
  margin-top: 1rem;
  width: 100%;
}

.file-item-picmatreq {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #f8f9fa;
  border-radius: 8px;
  margin-bottom: 0.5rem;
  border: 1px solid #e9ecef;
}

.file-name-picmatreq {
  color: #333;
  font-weight: 500;
}

.remove-file-btn-picmatreq {
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  cursor: pointer;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.remove-file-btn-picmatreq:hover {
  background-color: #c82333;
  transform: scale(1.1);
}

.description-textarea-picmatreq {
  width: 100%;
  padding: 1.25rem;
  border: 2px solid #e1e5e9;
  border-radius: 8px;
  font-size: 1rem;
  resize: vertical;
  font-family: Arial, sans-serif;
  background-color: #fafafa;
  transition: all 0.2s ease;
  min-height: 120px;
}

.description-textarea-picmatreq:focus {
  outline: none;
  border-color: #007bff;
  background-color: white;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.description-textarea-picmatreq::placeholder {
  color: #999;
  font-style: italic;
}

.form-actions-picmatreq {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.publish-button-picmatreq {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 1.25rem 3rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 600;
  transition: all 0.2s ease;
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.2);
  min-width: 200px;
}

.publish-button-picmatreq:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 123, 255, 0.3);
}

.publish-button-picmatreq:active {
  transform: translateY(0);
}

/* Responsive styles */
@media (max-width: 900px) {
  .header {
    flex-direction: column;
    padding: 1rem;
  }

  .nav-menu {
    margin: 1rem 0;
    justify-content: center;
    flex-wrap: wrap;
  }

  .search-profile {
    width: 100%;
    justify-content: space-between;
  }

  .main-content-picmatreq {
    padding: 2rem 1rem;
  }

  .request-materials-container-picmatreq {
    padding: 2rem;
  }

  .material-headers-picmatreq {
    grid-template-columns: 1fr;
    gap: 0.75rem;
    text-align: center;
  }

  .material-header-label-picmatreq,
  .quantity-header-label-picmatreq,
  .unit-header-label-picmatreq {
    display: none;
  }

  .action-header-label-picmatreq {
    display: none;
  }

  .material-row-picmatreq {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }

  .page-title-picmatreq {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
}

@media (max-width: 480px) {
  .page-title-picmatreq {
    font-size: 1.75rem;
  }

  .request-materials-container-picmatreq {
    padding: 1.5rem;
  }

  .upload-section-picmatreq {
    padding: 1.5rem;
  }

  .publish-button-picmatreq {
    padding: 1rem 2rem;
    font-size: 1rem;
    min-width: 160px;
  }

  .material-row-picmatreq {
    padding: 0.75rem;
  }

  .material-input-picmatreq,
  .quantity-input-picmatreq {
    padding: 0.6rem;
    font-size: 0.9rem;
  }
}