
.request-detail-container {
  min-height: 100vh;
  background-color: #f8f9fa;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.request-detail-card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  padding: 3rem;
  max-width: 800px;
  width: 100%;
}

/* Loading and Error States */
.loading-container,
.error-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  text-align: center;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Top Navbar Styles */
.logo-img {
  height: 60px !important;
  max-height: 65px;
  object-fit: contain;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
  min-height: 65px;
}


.brand-name {
  font-size: 1.6rem;
  font-weight: bold;
  margin-top: 4px; /* Slight nudge for vertical alignment */
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.4rem 2rem;
  background-color: #000466; /* Dark blue as in image */
  color: white;
  padding: 0.8rem 2.5rem;
}

.nav-menu {
  display: flex;
  gap: 1.8rem;
  align-items: center;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 500;
}

.nav-link:hover {
  color: #c0c0c0;
}

.profile-menu-container {
  position: relative;
}

.profile-circle {
  width: 40px;
  height: 40px;
  background-color: #555;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: bold;
}

.profile-menu {
  position: absolute;
  right: 0;
  margin-top: 10px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  z-index: 10;
}

.profile-menu button {
  background: none;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  width: 100%;
  text-align: left;
}

.profile-menu button:hover {
  background-color: #f0f0f0;
}

.profile-circle {
  width: 32px;
  height: 32px;
  background-color: #9c27b0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
}

/* Header Section */
.request-header {
  text-align: center;
  margin-bottom: 3rem;
  padding-bottom: 2rem;
  border-bottom: 2px solid #e9ecef;
}

.request-title {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 1rem;
}

.request-location {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.township {
  font-size: 1.1rem;
  font-weight: 600;
  color: #495057;
}

.engineer {
  font-size: 1rem;
  color: #6c757d;
}

/* Section Styles */
.materials-section,
.attachments-section,
.description-section {
  margin-bottom: 3rem;
}

.section-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #dee2e6;
}

/* Materials Section */
.materials-list {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 1.5rem;
}

.material-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid #e9ecef;
}

.material-item:last-child {
  border-bottom: none;
}

.material-name {
  font-size: 1rem;
}

.material-quantity {
  font-weight: 600;
}

/* Attachments Section */
.upload-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.upload-icon {
  font-size: 1.2rem;
}

.upload-text {
  color: #007bff;
  font-weight: 500;
}

.upload-description {
  color: #6c757d;
  font-size: 0.9rem;
  margin-bottom: 2rem;
}

.attachments-grid {
   display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 10px;
}

.attachment-item {
   width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.attachment-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.attachment-image {
  width: 200px;
  height: 200px;
  object-fit: cover; 
  border-radius: 8px;
  border: 1px solid #ccc;
}

/* Attach More Images Button */
.attach-more-btn {
  background-color: #4CAF50;
  color: white;
  padding: 8px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin: 10px 0;
}

.attach-more-btn:hover {
  background-color: #45a049;
}

.upload-section-picmatreq .file-input-picmatreq {
  display: none;
}

.remove-file-btn {
  position: absolute;
  top: -6px;
  right: -6px;
  background: #ff4d4f;
  color: white;
  border: none;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.remove-file-btn:hover {
  background: #ff1a1a;
}

/* File Upload Section */
.upload-section-picmatreq {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
  border: 2px dashed #c0c4cc;
  border-radius: 12px;
  background-color: #fafafa;
  transition: all 0.2s ease;
}

.upload-section-picmatreq:hover {
  border-color: #007bff;
  background-color: #f8fbff;
}

.upload-button {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background-color: #007bff;
  color: white;
  padding: 1rem 2rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.2s ease;
  border: none;
  box-shadow: 0 2px 8px rgba(0, 123, 255, 0.2);
}

.upload-button:hover {
  background-color: #0056b3;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
}

.upload-icon-picmatreq {
  font-size: 1.2rem;
}

.upload-hint-picmatreq {
  color: #666;
  font-size: 0.9rem;
  text-align: center;
  font-style: italic;
}

.uploaded-files-picmatreq {
  margin-top: 1rem;
  width: 100%;
}

.file-item-picmatreq {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #f8f9fa;
  border-radius: 8px;
  margin-bottom: 0.5rem;
  border: 1px solid #e9ecef;
}

.file-name-picmatreq {
  color: #333;
  font-weight: 500;
}

.remove-file-btn-picmatreq {
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  cursor: pointer;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.remove-file-btn-picmatreq:hover {
  background-color: #c82333;
  transform: scale(1.1);
}

.preview-container {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.preview-item {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 8px;
  overflow: hidden;
  border: 2px solid #007bff;
}

.preview-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.existing-attachments {
  display: flex;
  gap: 10px;
}

.existing-attachment-item {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 8px;
  overflow: hidden;
  border: 2px solid #007bff;
}


/* Description Section */
.description-content {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 1.5rem;
  line-height: 1.6;
}

.description-content p {
  color: #495057;
  font-size: 1rem;
  white-space: pre-wrap;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid #dee2e6;
}

.back-btn,
.edit-btn,
.cancel-btn,
.received-btn {
  padding: 0.75rem 2rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 120px;
}

.back-btn {
  background-color: #6c757d;
  color: white;
}

.back-btn:hover {
  background-color: #5a6268;
  transform: translateY(-1px);
}

.edit-btn {
  background-color: #28a745;
  color: white;
}

.edit-btn:hover {
  background-color: #218838;
  transform: translateY(-1px);
}

.cancel-btn {
  background-color: #dc3545;
  color: white;
}

.cancel-btn:hover {
  background-color: #c82333;
  transform: translateY(-1px);
}

.received-btn {
  background-color: #17a2b8;
  color: white;
}

.received-btn:hover {
  background-color: #138496;
  transform: translateY(-1px);
}

.received-badge {
  background-color: #d4edda;
  color: #155724;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  border: 1px solid #c3e6cb;
  font-weight: 500;
}

.back-button {
  background-color: #007bff;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.2s ease;
}

.back-button:hover {
  background-color: #0056b3;
}

/* Edit Mode Form Actions */
.cancel-btn-picmatreq {
  background-color: #6c757d;
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.2s ease;
  min-width: 140px;
}

.cancel-btn-picmatreq:hover {
  background-color: #5a6268;
  transform: translateY(-1px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .request-detail-container {
    padding: 1rem;
  }

  .request-detail-card {
    padding: 2rem;
  }

  .request-title {
    font-size: 1.5rem;
  }

  .attachments-grid {
    grid-template-columns: 1fr;
  }

  .action-buttons {
    flex-direction: column;
    align-items: center;
  }

  .back-btn,
  .edit-btn,
  .cancel-btn,
  .received-btn {
    width: 100%;
    max-width: 200px;
  }
}

@media (max-width: 480px) {
  .request-detail-card {
    padding: 1.5rem;
  }

  .section-title {
    font-size: 1.1rem;
  }

  .material-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
  }

  .upload-info {
    justify-content: center;
  }
}