
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

/* ===== Top Navbar Styles ===== */
.logo-img {
  height: 60px !important;
  max-height: 65px;
  object-fit: contain;
}
.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
  min-height: 65px;
}
.brand-name {
  font-size: 1.6rem;
  font-weight: bold;
  margin-top: 4px;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.8rem 2.5rem;
  background-color: #000466;
  color: white;
}
.nav-menu {
  display: flex;
  gap: 1.8rem;
  align-items: center;
}
.nav-link {
  color: white;
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 500;
}
.nav-link:hover {
  color: #c0c0c0;
}
.profile-menu-container {
  position: relative;
}
.profile-circle {
  width: 32px;
  height: 32px;
  background-color: #9c27b0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
.profile-menu {
  position: absolute;
  right: 0;
  margin-top: 10px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  z-index: 10;
}
.profile-menu button {
  background: none;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  width: 100%;
  text-align: left;
}
.profile-menu button:hover {
  background-color: #f0f0f0;
}

/* ===== Dashboard Layout ===== */
.dashboard-layout {
  display: flex;
  min-height: calc(100vh - 110px); 
}

/* ===== Left Sidebar (Sticky Chats) ===== */
.sidebar {
  position: sticky;
  top: 0;
  align-self: flex-start; /* Important for sticky! */
  height: calc(100vh - 60px); /* Sticks from below the header */
  display: flex;
  flex-direction: column;
  width: 200px;
  padding: 20px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  z-index: 3;
  margin-top: 7px;
  border-radius: 8px;
}

.sidebar h2 {
  margin-bottom: 20px;
  color: #333;
  font-size: 24px;
  font-weight: 600;
}

/* ===== Chats Section (no extra sticky needed) ===== */
.chats-section {
  margin-top: 20px;
}
.chats-title {
  font-size: 18px;
  margin-bottom: 15px;
}
.chats-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.chat-item {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.chat-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
  font-size: 16px;
  font-weight: bold;
}
.chat-info {
  flex: 1;
}
.chat-name {
  font-weight: 500;
  font-size: 14px;
}
.chat-message {
  font-size: 12px;
  color: #777;
}

/* ===== Main Content ===== */
.main1 {
  flex: 1;
  padding: 20px;
  background-color: #f0f2f5;
  min-height: calc(100vh - 60px);
}
.main-content-container {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-top: 7px;
}
.main-title {
  font-size: 24px;
}
.section-title {
  font-size: 18px;
  margin-bottom: 15px;
}

/* ===== Request List Styles ===== */
.request-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.request-item {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 1px 7px rgba(60, 70, 130, 0.06);
  padding: 26px 18px;
  display: flex;
  align-items: center;
  justify-content: center;  /* << Center all content horizontally */
  min-height: 150px;
  border: 1px solid #f0f0f5;
  position: relative;
}
.request-icon {
  font-size: 24px;
  margin-right: 15px;
  background-color: #f5f5f5;
  padding: 8px;
  border-radius: 8px;
}
.request-details {
  flex: 1;
}
.request-name {
  font-weight: 500;
  font-size: 15px;
}
.request-project {
  font-size: 13px;
  color: #666;
}
.request-requester {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  min-width: 120px;
}
.request-requester-name {
  font-size: 14px;
}
.request-date {
  font-size: 13px;
  color: #666;
}
.badge {
  margin-left: 15px;
  padding: 4px 12px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}
.badge-pending {
  background-color: #e0e0e0;
  color: #333;
}
.badge-approved {
  background-color: #4caf50;
  color: white;
}
.badge-declined {
  background-color: #f44336;
  color: white;
}

/* ===== Pagination ===== */
.pagination-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  flex-wrap: wrap;
}
.pagination-info {
  font-size: 0.875rem;
  color: #666;
  margin-bottom: 0.5rem;
}
.pagination-buttons {
  display: flex;
  gap: 6px;
}
.pagination-buttons button {
  padding: 6px 12px;
  font-size: 0.9rem;
  border: 1px solid #ccc;
  background-color: white;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.2s;
}
.pagination-buttons button:hover {
  background-color: #f0f0f0;
}
.pagination-buttons button.active {
  background-color: #003366;
  color: white;
  border: 1px solid #003366;
}

/* ===== Project Summary / Requests Section ===== */
.clean-project-summary {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 40px;
  margin-bottom: 32px;
  border-radius: 12px;
  padding: 24px;
  border: 1px solid #e8eaed;
}
.left-summary {
  flex: 1 1 0%;
  min-width: 0;
}
.right-summary {
  flex-shrink: 0;
  min-width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 16px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  border: 1px solid #e8eaed;
}
.request-card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(80,88,175,0.09);
  padding: 32px 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.request-card-title {
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 16px;
  letter-spacing: 0.01em;
}
.request-stats {
  margin-top: 16px;
  padding: 12px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 8px;
  width: 100%;
  text-align: center;
}
.stats-label {
  display: block;
  font-size: 14px;
  color: #666;
  margin-bottom: 4px;
}
.stats-number {
  display: block;
  font-size: 24px;
  font-weight: bold;
  color: #4A90E2;
}
.right-summary {
  background: linear-gradient(135deg, #f8f9ff 0%, #e8f0ff 100%);
  border: 1px solid #e1e8f7;
  box-shadow: 0 4px 16px rgba(74, 144, 226, 0.1);
}
.request-card .request-icon {
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, #4A90E2 0%, #357ABD 100%);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(74, 144, 226, 0.25);
  font-size: 24px;
  margin-bottom: 0;
}
.request-card-title {
  font-weight: 700;
  font-size: 18px;
  margin: 0;
  color: #2c3e50;
  text-align: center;
}
.request-card .add-project-btn {
  width: 180px;
  font-size: 14px;
  padding: 14px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 16px rgba(74, 144, 226, 0.3);
  margin-top: 4px;
}
.request-total-label .request-total-number {
  font-size: 16px;
  font-weight: bold;
  color: #4A90E2;
}

/* ===== Responsive for Sidebar ===== */
@media (max-width: 900px) {
  .dashboard-layout {
    flex-direction: column;
  }
  .sidebar {
    position: relative;
    width: 100%;
    height: auto;
    box-shadow: none;
  }
}
.nudge-btn {
  background: #fcd34d;
  border: none;
  color: #333;
  padding: 6px 14px;
  border-radius: 7px;
  margin-top: 12px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.2s;
}
.nudge-btn:hover {
  background: #fde68a;
}
