body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: #f8fafc;
  color: #2d3748;
  overflow: hidden;
  line-height: 1.6;
  overflow-y: auto;
}

.hr-dash-container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Top Navbar Styles */
.logo-img {
  height: 60px !important;
  max-height: 65px;
  object-fit: contain;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
  min-height: 65px;
}


.brand-name {
  font-size: 1.6rem;
  font-weight: bold;
  margin-top: 4px; /* Slight nudge for vertical alignment */
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.4rem 2rem;
  background-color: #000466; /* Dark blue as in image */
  color: white;
  padding: 0.8rem 2.5rem;
}

.nav-menu {
  display: flex;
  gap: 1.8rem;
  align-items: center;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 500;
}

.nav-link:hover {
  color: #c0c0c0;
}

.profile-menu-container {
  position: relative;
}

.profile-circle {
  width: 40px;
  height: 40px;
  background-color: #555;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: bold;
}

.profile-menu {
  position: absolute;
  right: 0;
  margin-top: 10px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  z-index: 10;
}

.profile-menu button {
  background: none;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  width: 100%;
  text-align: left;
}

.profile-menu button:hover {
  background-color: #f0f0f0;
}


.profile-circle {
  width: 32px;
  height: 32px;
  background-color: #9c27b0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
}

.hr-dash-dashboard-container {
  flex: 1;
  max-width: 1400px;
  margin: 0 auto;
  padding: 24px;
  width: 100%;
  overflow-y: auto;
}

.hr-dash-welcome-header {
  background: white;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.hr-dash-welcome-text h1 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 8px;
  color: #2d3748;
}

.hr-dash-welcome-text p {
  color: #718096;
  font-size: 16px;
}

.hr-dash-quick-stats {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.hr-dash-stat-card {
  text-align: center;
  padding: 16px;
  border-radius: 12px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  min-width: 100px;
}

.hr-dash-stat-number {
  font-size: 24px;
  font-weight: 700;
  display: block;
}

.hr-dash-stat-label {
  font-size: 12px;
  opacity: 0.9;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.hr-dash-dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 24px;
  margin-bottom: 24px;
}

.hr-dash-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 300px;
}

.hr-dash-card-header {
  padding: 20px 24px;
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
  flex-shrink: 0;
}

.hr-dash-card-title {
  font-size: 18px;
  font-weight: 600;
  color: #2d3748;
}

.hr-dash-card-action {
  background: #4f46e5;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.hr-dash-card-action:hover {
  background: #4338ca;
}

.hr-dash-card-content {
  padding: 24px;
  flex: 1;
  overflow-y: auto;
}

.hr-dash-project-overview {
  grid-column: 1 / -1;
}

.hr-dash-project-mini-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 16px;
}

.hr-dash-mini-project-card {
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 16px;
  transition: all 0.2s ease;
  cursor: pointer;
}

.hr-dash-mini-project-card:hover {
  border-color: #4f46e5;
  transform: translateY(-2px);
}

.hr-dash-project-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  flex-wrap: wrap;
  gap: 8px;
}

.hr-dash-project-name {
  font-weight: 600;
  color: #2d3748;
}

.hr-dash-project-status {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  white-space: nowrap;
}

.hr-dash-status-active {
  background: #dcfce7;
  color: #166534;
}

.hr-dash-status-planning {
  background: #fef3c7;
  color: #92400e;
}

.hr-dash-status-progress {
  background: #dbeafe;
  color: #1e40af;
}

.hr-dash-project-metrics {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
  font-size: 14px;
  color: #718096;
  flex-wrap: wrap;
  gap: 8px;
}

.hr-dash-capacity-bar {
  width: 100%;
  height: 6px;
  background: #e2e8f0;
  border-radius: 3px;
  overflow: hidden;
}

.hr-dash-capacity-fill {
  height: 100%;
  background: linear-gradient(90deg, #10b981, #059669);
  transition: width 0.3s ease;
}

.hr-dash-manpower-requests,
.hr-dash-activity-feed {
  max-height: 400px;
  overflow-y: auto;
}

.hr-dash-request-item,
.hr-dash-activity-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #f1f5f9;
  flex-wrap: wrap;
  gap: 12px;
}

.hr-dash-request-item:last-child,
.hr-dash-activity-item:last-child {
  border-bottom: none;
}

.hr-dash-request-info {
  flex: 1;
  min-width: 200px;
}

.hr-dash-request-info h4 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 4px;
}

.hr-dash-request-info p {
  font-size: 12px;
  color: #718096;
}

.hr-dash-request-status {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  white-space: nowrap;
}

.hr-dash-status-pending {
  background: #fef3c7;
  color: #92400e;
}

.hr-dash-status-approved {
  background: #dcfce7;
  color: #166534;
}

.hr-dash-status-urgent {
  background: #fee2e2;
  color: #dc2626;
}

.hr-dash-activity-item {
  display: flex;
  gap: 12px;
  padding: 12px 0;
  border-bottom: 1px solid #f1f5f9;
  align-items: flex-start;
}

.hr-dash-activity-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  flex-shrink: 0;
}

.hr-dash-icon-assignment {
  background: #dbeafe;
  color: #1e40af;
}

.hr-dash-icon-request {
  background: #fef3c7;
  color: #92400e;
}

.hr-dash-icon-report {
  background: #f3e8ff;
  color: #7c3aed;
}

.hr-dash-comm-icon {
  background: #dbeafe;
  color: #1e40af;
}

.hr-dash-comm-icon:nth-child(2n) {
  background: #fef3c7;
  color: #92400e;
}

.hr-dash-comm-icon:nth-child(3n) {
  background: #dcfce7;
  color: #166534;
}

.hr-dash-activity-content {
  flex: 1;
}

.hr-dash-activity-title {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 4px;
}

.hr-dash-activity-time {
  font-size: 12px;
  color: #718096;
}

.hr-dash-alerts-section {
  grid-column: 1 / -1;
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
  border: 1px solid #fca5a5;
}

.hr-dash-alert-title {
  color: #7f1d1d !important;
}

.hr-dash-alert-action-btn {
  background: #dc2626 !important;
}

.hr-dash-alert-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 0;
  flex-wrap: wrap;
}

.hr-dash-alert-item:not(:last-child) {
  border-bottom: 1px solid rgba(239, 68, 68, 0.2);
}

.hr-dash-alert-icon {
  color: #dc2626;
  font-size: 16px;
  flex-shrink: 0;
}

.hr-dash-alert-text {
  flex: 1;
  font-size: 14px;
  color: #7f1d1d;
  min-width: 200px;
}

.hr-dash-alert-action {
  background: #dc2626;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 12px;
  cursor: pointer;
  flex-shrink: 0;
  white-space: nowrap;
}

.hr-dash-metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.hr-dash-metric-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  text-align: center;
  transition: transform 0.2s ease;
}

.hr-dash-metric-card:hover {
  transform: translateY(-2px);
}

.hr-dash-metric-value {
  font-size: 32px;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 8px;
}

.hr-dash-metric-label {
  font-size: 14px;
  color: #718096;
  margin-bottom: 4px;
}

.hr-dash-metric-change {
  font-size: 12px;
  font-weight: 600;
}

.hr-dash-change-positive {
  color: #059669;
}

.hr-dash-change-negative {
  color: #dc2626;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .hr-dash-dashboard-container {
    padding: 20px;
  }
  
  .hr-dash-dashboard-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  
  .hr-dash-project-mini-cards {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 968px) {
  .hr-dash-header {
    padding: 1rem;
    flex-wrap: wrap;
    min-height: auto;
  }
  
  .hr-dash-nav-menu {
    gap: 1rem;
    order: 3;
    width: 100%;
    justify-content: center;
    margin-top: 1rem;
    flex-wrap: wrap;
  }
  
  .hr-dash-search-profile {
    order: 2;
  }
  
  .hr-dash-logo-container {
    order: 1;
  }
  
  .hr-dash-dashboard-container {
    padding: 16px;
  }
  
  .hr-dash-dashboard-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .hr-dash-welcome-header {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }
  
  .hr-dash-quick-stats {
    justify-content: center;
    width: 100%;
  }
  
  .hr-dash-metrics-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  
  .hr-dash-project-mini-cards {
    grid-template-columns: 1fr;
  }
  
  .hr-dash-card-header {
    padding: 16px 20px;
  }
  
  .hr-dash-card-content {
    padding: 20px;
  }
}

@media (max-width: 640px) {
  .hr-dash-header {
    padding: 0.75rem;
  }
  
  .hr-dash-nav-menu {
    gap: 0.5rem;
  }
  
  .hr-dash-nav-link {
    font-size: 0.9rem;
    padding: 0.25rem 0.5rem;
  }
  
  .hr-dash-search-input {
    width: 150px;
  }
  
  .hr-dash-dashboard-container {
    padding: 12px;
  }
  
  .hr-dash-welcome-text h1 {
    font-size: 24px;
  }
  
  .hr-dash-welcome-text p {
    font-size: 14px;
  }
  
  .hr-dash-stat-card {
    min-width: auto;
    padding: 12px;
  }
  
  .hr-dash-stat-number {
    font-size: 20px;
  }
  
  .hr-dash-metric-value {
    font-size: 24px;
  }
  
  .hr-dash-card-header {
    padding: 16px;
    flex-direction: column;
    align-items: stretch;
  }
  
  .hr-dash-card-content {
    padding: 16px;
  }
  
  .hr-dash-alert-item,
  .hr-dash-request-item {
    flex-direction: column;
    align-items: stretch;
    gap: 8px;
  }
  
  .hr-dash-alert-text,
  .hr-dash-request-info {
    min-width: auto;
  }
  
  .hr-dash-project-header {
    flex-direction: column;
    align-items: stretch;
  }
  
  .hr-dash-project-metrics {
    flex-direction: column;
    gap: 4px;
  }
}

@media (max-width: 480px) {
  .hr-dash-header {
    padding: 0.5rem;
  }
  
  .hr-dash-brand-name {
    font-size: 1.2rem;
  }
  
  .hr-dash-nav-menu {
    gap: 0.25rem;
  }
  
  .hr-dash-nav-link {
    font-size: 0.8rem;
    padding: 0.25rem;
  }
  
  .hr-dash-dashboard-container {
    padding: 8px;
  }
  
  .hr-dash-welcome-header {
    padding: 16px;
    margin-bottom: 16px;
  }
  
  .hr-dash-welcome-text h1 {
    font-size: 20px;
  }
  
  .hr-dash-dashboard-grid {
    gap: 12px;
  }
  
  .hr-dash-card {
    min-height: 250px;
  }
  
  .hr-dash-metrics-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }
  
  .hr-dash-metric-card {
    padding: 16px;
  }
  
  .hr-dash-metric-value {
    font-size: 20px;
  }
}