.fadztrack-container {
  overflow: hidden;
}


/* Top Navbar Styles */
.logo-img {
  height: 60px !important;
  max-height: 65px;
  object-fit: contain;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
  min-height: 65px;
}

.brand-name {
  font-size: 1.6rem;
  font-weight: bold;
  margin-top: 4px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.8rem 2.5rem;
  background-color: #000466;
  color: white;
}

.nav-menu {
  display: flex;
  gap: 1.8rem;
  align-items: center;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 500;
}

.nav-link:hover {
  color: #c0c0c0;
}

.profile-menu-container {
  position: relative;
}

.profile-circle {
  width: 32px;
  height: 32px;
  background-color: #9c27b0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.profile-menu {
  position: absolute;
  right: 0;
  margin-top: 10px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  z-index: 10;
}

.profile-menu button {
  background: none;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  width: 100%;
  text-align: left;
}

.profile-menu button:hover {
  background-color: #f0f0f0;
}

.hr-movelist-container {
  background: white;
  border-radius: 12px;
  padding: 24px;
  margin: 20px auto;
  max-width: 1200px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  min-height: 80vh;
}

.hr-movelist-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.hr-movelist-filter-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  background: #f9fafb;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
}

.hr-movelist-view-toggle {
  display: flex;
  gap: 8px;
  color: #6b7280;
}

.hr-movelist-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.hr-movelist-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  border-radius: 10px;
  padding: 14px 20px;
  border: 1px solid #e5e7eb;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.hr-movelist-icon {
  width: 40px;
  height: 40px;
  margin-right: 16px;
}

.hr-movelist-details {
  flex: 1;
  margin-left: 16px;
}

.hr-movelist-details p {
  margin: 4px 0 0;
  font-size: 14px;
  color: #6b7280;
}

.hr-movelist-meta {
  text-align: right;
  font-size: 14px;
  color: #374151;
  font-weight: 500;
}

.hr-movelist-pagination {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.hr-movelist-pages {
  display: flex;
  gap: 6px;
}

.hr-movelist-page-btn {
  padding: 6px 10px;
  background: transparent;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  cursor: pointer;
  color: #374151;
}

.hr-movelist-page-btn.active {
  background: #4f46e5;
  color: white;
  border-color: #4f46e5;
}
