.fadztrack-container {
  overflow: hidden;
}


/* Top Navbar Styles */
.logo-img {
  height: 60px !important;
  max-height: 65px;
  object-fit: contain;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
  min-height: 65px;
}

.brand-name {
  font-size: 1.6rem;
  font-weight: bold;
  margin-top: 4px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.8rem 2.5rem;
  background-color: #000466;
  color: white;
}

.nav-menu {
  display: flex;
  gap: 1.8rem;
  align-items: center;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 500;
}

.nav-link:hover {
  color: #c0c0c0;
}

.profile-menu-container {
  position: relative;
}

.profile-circle {
  width: 32px;
  height: 32px;
  background-color: #9c27b0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.profile-menu {
  position: absolute;
  right: 0;
  margin-top: 10px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  z-index: 10;
}

.profile-menu button {
  background: none;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  width: 100%;
  text-align: left;
}

.profile-menu button:hover {
  background-color: #f0f0f0;
}

.hr-mlist-main-content {
  padding: 24px;
  display: flex;
  flex-direction: column;
  height: calc(100vh - 80px);
  overflow: hidden;
}

.hr-mlist-top-section {
  margin-bottom: 12px;
}

.hr-mlist-content-header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
  flex-wrap: wrap;
}

.hr-mlist-filter-btn,
.hr-mlist-upload-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.2s ease;
}

.hr-mlist-filter-btn {
  background: #f9fafb;
  border: 1px solid #d1d5db;
  color: #374151;
}

.hr-mlist-upload-btn {
  background: #4f46e5;
  color: white;
  border: 1px solid #4f46e5;
}

.hr-mlist-upload-btn:hover {
  background: #4338ca;
  border-color: #4338ca;
}

.hr-mlist-search-container {
  position: relative;
  display: flex;
  align-items: center;
  background: #f9fafb;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  padding: 8px 12px;
  flex: 1;
  max-width: 400px;
}

.hr-mlist-search-input {
  border: none;
  background: transparent;
  flex: 1;
  font-size: 14px;
}

.hr-mlist-search-input:focus {
  outline: none;
}

.hr-mlist-search-icon {
  color: #6b7280;
}

.hr-mlist-bottom-section {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
}

.hr-mlist-employee-list-container {
  flex: 1;
  overflow-y: auto;
  background: white;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.hr-mlist-employee-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.hr-mlist-employee-row {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  align-items: center;
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 12px 16px;
}

.hr-mlist-employee-info-cell {
  display: flex;
  align-items: center;
  gap: 16px;
}

.hr-mlist-employee-avatar {
  width: 48px;
  height: 48px;
  border-radius: 8px;
  object-fit: cover;
  background: #f3f4f6;
}

.hr-mlist-employee-name {
  font-weight: bold;
  font-size: 16px;
}

.hr-mlist-employee-position {
  font-size: 13px;
  color: #6b7280;
}

.hr-mlist-project-name {
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}

.hr-mlist-status-cell {
  text-align: right;
  font-weight: 600;
  color: #374151;
}

.hr-mlist-pagination-wrapper {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  margin-top: 24px;
  padding: 16px 24px;
  gap: 12px;
  width: 100%;
}

.hr-mlist-pagination-info {
  font-size: 14px;
  color: #374151;
  text-align: center;
}

.hr-mlist-pagination {
  display: flex;
  justify-content: center; /* Centers the pagination numbers */
  gap: 6px;
  background: rgba(255, 255, 255, 0.9);
  padding: 8px;
  border-radius: 12px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.hr-mlist-pagination-btn {
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  background: #f3f4f6;
  color: #374151;
  cursor: pointer;
  font-weight: 500;
  transition: 0.2s ease;
}

.hr-mlist-pagination-btn.active {
  background: #4f46e5;
  color: white;
}

.hr-mlist-pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.hr-mlist-pagination-btn.dots {
  pointer-events: none;
  background: transparent;
  color: #9ca3af;
  cursor: default;
}

/* Status color indicators */
.status-badge.status-active {
  color: green;
}

.status-badge.status-inactive {
  color: orange;
}
