* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.login-container {
  display: flex;
  height: 100vh;
  width: 100%;
}

/* Left side with background image */
.login-left {
  width: 60%;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  animation: fadeIn 1s ease-in-out;
}

.left-logo {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 150px;
  height: auto;
}

/* Right side with login form */
.login-right {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background-color: white;
}

.login-form-container {
  width: 100%;
  max-width: 450px; 
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: slideIn 0.8s ease-out;
  opacity: 0;
  animation-fill-mode: forwards;
}

@keyframes slideIn {
  0% {
    transform: translateX(50px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}

.right-logo {
  width: 200px;
  height: 200px;
  margin-bottom: 10px;
}

.app-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #000;
  margin-bottom: 2rem;
}

/* Form styles */
.form-group {
  width: 100%;
  margin-bottom: 1.5rem;
  opacity: 0;
  animation: fadeInUp 0.5s ease-out forwards;
}

.form-group:nth-child(1) {
  animation-delay: 0.3s;
}

.form-group:nth-child(2) {
  animation-delay: 0.5s;
}

.form-options {
  opacity: 0;
  animation: fadeInUp 0.5s ease-out 0.7s forwards;
}

.login-button {
  opacity: 0;
  animation: fadeInUp 0.5s ease-out 0.9s forwards;
}

@keyframes fadeInUp {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.password-input-container {
  position: relative;
  width: 100%;
}

.input-field {
  font-family: inherit;
  font-size: 1rem;
  line-height: 1.5;
  letter-spacing: normal;
  width: 100%;
  padding: 12px;
  padding-right: 40px; 
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  font-size: 1rem;
  background-color: #f9f9f9;
  height: 48px; /* Increased from 44px */
  box-sizing: border-box;
}

.toggle-password {
  position: absolute;
  right: 12px;
  top: 0;
  bottom: 0;
  width: 24px;
  background: none;
  border: none;
  cursor: pointer;
  color: #666;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.form-options {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 1.5rem;
  padding: 0 5px;
}

.remember-me {
  display: flex;
  align-items: center;
  gap: 8px;
}

.forgot-link {
  color: #0056b3;
  text-decoration: none;
  margin-left: 30px; 
}

.forgot-link:hover {
  text-decoration: underline;
}


.error-message {
  color: #d32f2f;
  font-size: 0.8rem;
  margin-top: 5px;
}

.input-field.error {
  border-color: #d32f2f;
}

.login-button {
  width: 100%;
  padding: 12px;
  background-color: #001F8B;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
  height: 48px; 
}

.login-button:hover {
  background-color: #001470;
}

.login-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .login-container {
    flex-direction: column;
  }
  
  .login-left {
    width: 100%;
    height: 30vh;
  }
  
  .login-right {
    width: 100%;
    height: 70vh;
  }
  
  .login-form-container {
    max-width: 90%;
  }
}