.two-fa-container {
    max-width: 300px;
    margin: auto;
    padding: 20px;
    text-align: center;
  }
  .two-fa-container input {
    width: 100%;
    padding: 8px;
    margin: 10px 0;
  }
  .two-fa-container button {
    width: 100%;
    padding: 10px;
  }
  
  .resend-button {
  margin-top: 10px;
  background-color: #007bff;
  border: none;
  color: white;
  padding: 6px 12px;
  font-size: 14px;
  cursor: pointer;
}

.resend-button:disabled {
  background-color: #aaa;
  cursor: not-allowed;
}
