.am-manpower-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.4rem 2rem;
  background-color: #000466; /* Dark blue as in image */
  color: white;
  padding: 0.8rem 2.5rem;
}

.am-manpower-logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
  min-height: 65px;
}

.am-manpower-logo-img {
  height: 50px !important; 
  max-height: 50px;
  object-fit: contain;
}

.am-manpower-brand-name {
  font-size: 1.6rem;
  font-weight: bold;
  margin-top: 4px;
  margin-left: 15px;
}

.am-manpower-nav-menu {
  display: flex;
  gap: 4rem;
  align-items: center;
  flex-grow: 1;
  justify-content: center;
}

.am-manpower-nav-link {
  color: white;
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 500;
}

.am-manpower-nav-link:hover {
  color: #c0c0c0;
}

.am-manpower-profile-menu-container {
  position: relative;
  margin-left: auto;
}

.am-manpower-profile-circle {
  width: 38px;
  height: 38px;
  background-color: #9c27b0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 1rem;
}


/* Main Content */
.am-manpower-main-content {
  flex: 1;
  padding: 1rem;
}

/* Content Card – full width and blurred background */
.am-manpower-content-card {
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  padding: 1.5rem;
  max-width: 80rem;
  width: 100%;
  margin: 2rem auto;
  backdrop-filter: blur(10px);
}

.am-manpower-filters-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.am-manpower-filter-options {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.am-manpower-filter-label {
  color: #6b7280;
  font-size: 0.875rem;
  margin-right: 0.5rem;
}

.am-manpower-filter-button {
  padding: 0.3rem 0.8rem;
  font-size: 0.875rem;
  border: none;
  background: none;
  cursor: pointer;
}

.am-manpower-filter-button.active {
  color: #2563eb;
  font-weight: 600;
}

.am-manpower-filter-button.inactive {
  color: #6b7280;
}

.am-manpower-view-options {
  display: flex;
  gap: 0.5rem;
}

.am-manpower-view-button {
  padding: 0.25rem;
  border: none;
  background: none;
  cursor: pointer;
}

.am-manpower-view-button.active {
  background-color: #e5e7eb;
  border-radius: 0.25rem;
}

.am-manpower-view-icon {
  height: 1.25rem;
  width: 1.25rem;
  color: #6b7280;
}

/* Scrollable List Container */
.am-manpower-scrollable-list {
  max-height: 400px;
  overflow-y: auto;
  padding-right: 0.5rem;
}

.am-manpower-request-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.am-manpower-request-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  padding: 1rem;
  border: 1px solid #f3f4f6;
}

.am-manpower-request-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.am-manpower-request-title {
  font-size: 1rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 0.25rem;
}

.am-manpower-request-project {
  font-size: 0.875rem;
  color: #6b7280;
}

.am-manpower-request-date {
  font-size: 0.75rem;
  color: #6b7280;
  margin-top: 0.5rem;
}

.am-manpower-requester-info {
  text-align: right;
  font-size: 0.875rem;
  font-weight: 500;
}

.am-manpower-status-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 0.375rem;
  font-size: 0.75rem;
  font-weight: 500;
}

.am-manpower-status-approved {
  background-color: #d1fae5;
  color: #047857;
}

.am-manpower-status-declined {
  background-color: #fee2e2;
  color: #b91c1c;
}

.am-manpower-status-pending {
  background-color: #fef3c7;
  color: #92400e;
}

/* Pagination */
.am-manpower-pagination {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1.5rem;
  gap: 0.5rem;
}

.am-manpower-pagination-info {
  font-size: 0.875rem;
  color: #6b7280;
}

.am-manpower-pagination-controls {
  display: flex;
  gap: 0.5rem;
}

.am-manpower-pagination-btn {
  padding: 0.4rem 0.75rem;
  font-size: 0.875rem;
  border: 1px solid #d1d5db;
  background: white;
  color: #374151;
  cursor: pointer;
  border-radius: 0.375rem;
}

.am-manpower-pagination-btn.active {
  background-color: #6366f1;
  color: white;
  border-color: #6366f1;
}

.am-manpower-pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .am-manpower-main-content {
    padding: 1rem;
  }
  .am-manpower-content-card {
    padding: 1rem;
    width: 95%;
  }
  .am-manpower-request-item {
    flex-direction: column;
    align-items: flex-start;
  }
  .am-manpower-request-meta {
    margin-top: 0.75rem;
    text-align: left;
  }
}
