/* Top Navbar Styles */
.logo-img {
  height: 60px !important;
  max-height: 65px;
  object-fit: contain;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
  min-height: 65px;
}

.brand-name {
  font-size: 1.6rem;
  font-weight: bold;
  margin-top: 4px; /* Slight nudge for vertical alignment */
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.4rem 2rem;
  background-color: #000466; /* Dark blue as in image */
  color: white;
  padding: 0.8rem 2.5rem;
}

.nav-menu {
  display: flex;
  gap: 1.8rem;
  align-items: center;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 500;
}

.nav-link:hover {
  color: #c0c0c0;
}

.profile-menu-container {
  position: relative;
}

.profile-circle {
  width: 40px;
  height: 40px;
  background-color: #555;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: bold;
}

.profile-menu {
  position: absolute;
  right: 0;
  margin-top: 10px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  z-index: 10;
}

.profile-menu button {
  background: none;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  width: 100%;
  text-align: left;
}

.profile-menu button:hover {
  background-color: #f0f0f0;
}

.profile-circle {
  width: 32px;
  height: 32px;
  background-color: #9c27b0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
}

/* Form Container */
.area-addproj-main-content {
  width: 100vw;
  min-height: calc(100vh - 70px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 2.5rem 0;
}

.area-addproj-form-container {
  position: relative;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 10px 36px rgba(44,62,80,0.13);
  width: 100%;
  max-width: 1200px;
  min-width: 600px;
  padding: 2.7rem 2.5rem 2.2rem 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  min-height: 700px;
  max-height: 90vh;
  overflow-y: auto;
}

.area-addproj-page-title {
  text-align: center;
  margin-bottom: 2.2rem;
  color: #253354;
  font-size: 2.1rem;
  font-weight: 600;
}

.area-addproj-project-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.area-addproj-form-row {
  width: 100%;
  display: flex;
  gap: 1.3rem;
}

.area-addproj-form-row.area-addproj-single-column {
  display: flex;
  flex-direction: row !important;
  gap: 2.2rem;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
}

.area-addproj-form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;
}

label {
  font-size: 0.98rem;
  color: #3b465e;
  font-weight: 500;
  margin-bottom: 0.38rem;
}

input, textarea, select {
  padding: 0.68rem;
  border: 1.2px solid #d5d5d5;
  border-radius: 5px;
  font-size: 1.07rem;
  margin-bottom: 0.45rem;
  transition: border-color 0.22s;
}

input[type="date"] {
  width: 100%;
}

input:focus, textarea:focus, select:focus {
  border-color: #4a6da7;
  outline: none;
}

select[multiple] {
  min-height: 44px;
}

textarea {
  resize: vertical;
  min-height: 80px;
}

.area-addproj-submit-row {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 1.6rem;
}

.area-addproj-submit-button {
  padding: 0.9rem 2.5rem;
  background-color: #4a6da7;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 1.09rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.22s;
  box-shadow: 0 1px 6px rgba(74,109,167,0.07);
  margin-top: 0.7rem;
}

.area-addproj-submit-button:hover {
  background: #3c5a8a;
}

.area-addproj-manpower-panels {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 2.2rem;
  justify-content: center;
  align-items: flex-start;
}

.area-addproj-manpower-box {
  flex: 1 1 0px;
  min-width: 260px;
  max-width: 430px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.area-addproj-manpower-box label {
  font-size: 1.05rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #2e4161;
}

.area-addproj-manpower-box input[type="text"] {
  margin-bottom: 11px;
  border-radius: 5px;
  border: 1px solid #bbb;
  padding: 0.5rem;
  font-size: 1rem;
}

.area-addproj-manpower-box select {
  width: 100%;
  min-width: 160px;
  height: 205px;
  border-radius: 6px;
  border: 1.1px solid #b2b2b2;
  font-size: 1rem;
  background: #f8fafb;
  margin-bottom: 4px;
  transition: border 0.16s;
  padding: 7px 5px;
}

.area-addproj-manpower-box select:focus {
  border-color: #4a6da7;
  background: #fff;
}

.area-addproj-manpower-help {
  font-size: 12px;
  color: #888;
  margin-bottom: 4px;
  margin-top: 2px;
}

.area-addproj-csv-upload-btn {
  padding: 0.36rem 1.1rem;
  background-color: #4a6da7;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 0.97rem;
  margin-left: 9px;
  cursor: pointer;
  transition: background 0.2s;
}

.area-addproj-csv-upload-btn:hover {
  background: #283759;
}

.area-addproj-manpower-error {
  color: #b9001f;
  margin-bottom: 6px;
  font-size: 0.98rem;
}

/* Responsive */
@media (max-width: 1200px) {
  .area-addproj-form-container { max-width: 98vw; }
  .area-addproj-project-form { max-width: 99vw; }
}
@media (max-width: 950px) {
  .area-addproj-form-container { padding: 1.3rem 0.5rem; }
  .area-addproj-manpower-panels { gap: 1rem; }
  .area-addproj-form-row { gap: 0.7rem; }
}
@media (max-width: 900px) {
  .area-addproj-main-content { padding: 0; }
  .area-addproj-form-row { flex-direction: column; gap: 1rem; }
  .area-addproj-form-row.area-addproj-single-column {
    flex-direction: column !important;
    gap: 1.1rem;
    align-items: stretch;
  }
  .area-addproj-manpower-panels {
    flex-direction: column;
    gap: 1rem;
  }
  .area-addproj-manpower-box { max-width: 99vw; }
}
@media (max-width: 600px) {
  .area-addproj-form-container { padding: 0.8rem 0.1rem; }
  .area-addproj-project-form { max-width: 99vw; }
  .area-addproj-form-row.area-addproj-single-column { gap: 0.4rem; }
  .area-addproj-manpower-box select { height: 100px; }
  .area-addproj-page-title { font-size: 1.13rem; }
}
@media (max-width: 480px) {
  .area-addproj-form-container { padding: 0.55rem 0; }
  .area-addproj-manpower-box { min-width: 0; }
}
