/* AreasPage.css */

/* Base styles */
.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f9f9f9;
  font-family: Arial, sans-serif;
}

/* Header styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  width: 35px;
  height: 35px;
  position: relative;
}

.logo-building {
  width: 25px;
  height: 25px;
  background-color: #1a73e8;
  position: relative;
  border-radius: 0 0 3px 3px;
}

.logo-top {
  width: 8px;
  height: 8px;
  background-color: red;
  border-radius: 50%;
  position: absolute;
  top: -4px;
  right: 2px;
}

.app-title {
  margin-left: 10px;
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

/* Navigation */
.navigation ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav-link {
  padding: 0.5rem 1rem;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 14px;
}

.nav-link:hover {
  color: #1a73e8;
}

/* Search */
.search-container {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 50px;
  padding: 5px 12px;
}

.search-input {
  border: none;
  outline: none;
  font-size: 14px;
  width: 150px;
}

.search-button {
  background: none;
  border: none;
  cursor: pointer;
  color: #666;
  font-size: 14px;
}

/* Main content styles */
.main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 32px 16px;
  flex-grow: 1;
}

/* Area section */
.area-section {
  margin-bottom: 48px;
}

.section-title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 24px;
}

/* Area button styles */
.area-buttons {
  display: flex;
  gap: 16px;
}

.area-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
  font-size: 14px;
}

.area-button.selected {
  background-color: #d1fae5;
}

.area-button:hover:not(.selected) {
  background-color: #e5e5e5;
}

/* Projects section */
.projects-section {
  margin-bottom: 48px;
}

.projects-title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 24px;
}

.project-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.project-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 24px;
  width: 300px;
}

.project-info {
  margin-bottom: 16px;
}

.project-name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
}

.project-manager {
  font-size: 14px;
  color: #666;
}

.project-date {
  margin-top: 8px;
}

.date-label {
  font-size: 14px;
  color: #666;
  margin-bottom: 4px;
}

.date-value {
  font-size: 14px;
  color: #333;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .project-cards {
    flex-direction: column;
  }
  
  .project-card {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .area-buttons {
    flex-direction: column;
    align-items: center;
  }
}