.dashboard-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  max-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  background-color: #f8f9fa;
  overflow-x: hidden;
}

/* Top Navbar Styles */
.logo-img {
  height: 60px !important;
  max-height: 65px;
  object-fit: contain;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
  min-height: 65px;
}

.brand-name {
  font-size: 1.6rem;
  font-weight: bold;
  margin-top: 4px; /* Slight nudge for vertical alignment */
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.4rem 2rem;
  background-color: #000466; /* Dark blue as in image */
  color: white;
  padding: 0.8rem 2.5rem;
}

.nav-menu {
  display: flex;
  gap: 1.8rem;
  align-items: center;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 500;
}

.nav-link:hover {
  color: #c0c0c0;
}

.profile-menu-container {
  position: relative;
}

.profile-circle {
  width: 40px;
  height: 40px;
  background-color: #555;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: bold;
}

.profile-menu {
  position: absolute;
  right: 0;
  margin-top: 10px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  z-index: 10;
}

.profile-menu button {
  background: none;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  width: 100%;
  text-align: left;
}

.profile-menu button:hover {
  background-color: #f0f0f0;
}


.profile-circle {
  width: 32px;
  height: 32px;
  background-color: #9c27b0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
}

.activity-item {
  display: flex;
  gap: 15px;
  padding: 15px;
  margin-bottom: 15px;
  background-color: #f5f5f5;
  border-radius: 8px;
}

.user-initial {
  width: 45px;
  height: 45px;
  background-color: #5850c1;
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  flex-shrink: 0;
}

.activity-details {
  flex: 1;
}

.activity-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.user-name {
  font-weight: bold;
  font-size: 16px;
}

.activity-date {
  color: #666;
  font-size: 14px;
}

.activity-description {
  margin-bottom: 10px;
  font-size: 14px;
}

.activity-extra-details {
  color: #555;
  font-size: 13px;
}

.detail-item {
  margin-bottom: 5px;
}

/* Dashboard Layout */
.dashboard-layout {
  display: flex;
  flex: 1;
  overflow-y: auto;
  height: calc(100vh - 110px);
  width: 100%;
  padding: 0;
  background-color: #f0f2f5;
}

/* Left Sidebar Styles */
.sidebar {
  width: 200px;
  background-color: white;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  border-right: 1px solid #eaeaea;
  overflow-y: auto;
}

.sidebar h2 {
  margin-bottom: 20px;
  color: #333;
  font-size: 24px;
  font-weight: 600;
}

.add-project-btn {
  width: 100%;
  padding: 10px;
  background-color: #4a6aa5;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  margin-bottom: 25px;
  font-size: 14px;
  transition: background-color 0.2s;
}

.add-project-btn:hover {
  background-color: #3b5998;
}

.project-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.project-item {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  padding: 5px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.project-item:hover {
  background-color: #f5f5f5;
}

.project-icon {
  position: relative;
}

.icon {
  font-size: 20px;
  position: relative;
  z-index: 2;
}

.icon-bg {
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: #f0f0f0;
  border-radius: 50%;
  top: -10px;
  left: -10px;
  z-index: 1;
}

.project-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.project-name {
  font-weight: 600;
  font-size: 15px;
}

.project-engineer {
  font-size: 13px;
  color: #666;
}



/* Main Content Styles */
.main1{
  flex: 1;
  padding: 0;
  background-color: #f0f2f5;
  display: flex;
  flex-direction: column;
  min-width: 0;
  margin: 0 5px;
}

.chart-wrapper-container {
  width: 100%;
  background-color: white;
  padding: 25px 25px 30px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  margin: 15px 0 20px;
  display: flex;
  flex-direction: column;
}

.greeting-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

/* Make sure the greeting appears */
.greeting-section {
  width: 100%;
  margin-bottom: 15px;
  margin-top: 15px;
  background-color: white;
  padding: 20px 25px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

/* Add specific styling for greeting heading */
.greeting-section h1 {
  font-size: 24px;
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: 600;
}

.greeting-left h1 {
  font-size: 24px;
  font-weight: 600;
  margin: 0;
}

.total-projects {
  font-size: 14px;
  background-color: #f0f0f0;
  padding: 8px 12px;
  border-radius: 20px;
  font-weight: 500;
}

.total-projects-label {
  margin-right: 4px;
}
/* Progress tracking section adjustments */
.progress-tracking-section {
  width: 100%;
  margin-top: 0;
  margin-bottom: 15px;
}

.progress-tracking-section h2 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
}

.latest-projects-progress h3 {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
}

/* Project charts adjustments */
.latest-projects-progress h3 {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
}

.project-charts {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  overflow-x: auto;
  padding-bottom: 10px;
}

.project-chart-container {
  min-width: 220px;
  flex: 0 0 auto;
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.04);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pie-chart-wrapper {
  margin: 10px 0;
}

.chart-legend {
  display: flex;
  gap: 8px;
  flex-direction: column;
  align-items: flex-start;
  font-size: 12px;
  margin-top: 5px;
}

.legend-item {
  display: flex;
  align-items: center;
}

.color-box {
  width: 10px;
  height: 10px;
  margin-right: 6px;
  border-radius: 2px;
}


/* Recent Activities Section with better spacing */
.recent-activities-section {
  width: 100%;
  margin-top: 0;
  margin-bottom: 15px;
  background-color: white;
  padding: 20px 25px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
}

.recent-activities-section h2 {
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 600;
}

.activity-item {
  display: flex;
  gap: 15px;
  padding: 15px 0;
  border-bottom: 1px solid #f0f0f0;
}

.user-initial {
  width: 45px;
  height: 45px;
  background-color: #6658d3;
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  flex-shrink: 0;
}

.activity-details {
  flex: 1;
}

.activity-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.user-name {
  font-weight: bold;
  font-size: 16px;
}

.activity-date {
  color: #666;
  font-size: 14px;
}

.activity-description {
  margin-bottom: 10px;
  font-size: 14px;
}

.activity-extra-details {
  color: #555;
  font-size: 13px;
}

.detail-item {
  margin-bottom: 5px;
}

/* Right Sidebar Styles */
.right-sidebar {
  width: 280px;
  background-color: white;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  overflow-y: auto;
  flex-shrink: 0;
  margin-top: 15px;
  margin-bottom: 15px;
  border-radius: 8px;
}

.reports-section, .chats-section {
  margin-bottom: 30px;
}

.reports-section h3, .chats-section h3 {
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: 600;
}

.reports-list, .chats-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.report-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.report-item:hover {
  background-color: #f5f5f5;
}

.report-icon {
  font-size: 20px;
  color: #d32f2f;
}

.report-details {
  flex: 1;
}

.report-name {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 4px;
}

.report-date, .report-engineer {
  font-size: 12px;
  color: #666;
  margin-bottom: 2px;
}

.chat-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.chat-item:hover {
  background-color: #f5f5f5;
}

.chat-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  font-size: 16px;
}

.chat-details {
  flex: 1;
}

.chat-name {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 4px;
}

.chat-message {
  font-size: 12px;
  color: #666;
}

@media screen and (min-width: 1920px) {
  .sidebar {
    width: 240px;
  }
  
  .right-sidebar {
    width: 300px;
  }
  
  .search-input {
    width: 300px;
  }
}