/* Top Navbar Styles */
.logo-img {
  height: 60px !important;
  max-height: 65px;
  object-fit: contain;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
  min-height: 65px;
}

.brand-name {
  font-size: 1.6rem;
  font-weight: bold;
  margin-top: 4px; /* Slight nudge for vertical alignment */
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.4rem 2rem;
  background-color: #000466; /* Dark blue as in image */
  color: white;
  padding: 0.8rem 2.5rem;
}

.nav-menu {
  display: flex;
  gap: 1.8rem;
  align-items: center;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 500;
}

.nav-link:hover {
  color: #c0c0c0;
}

.profile-menu-container {
  position: relative;
}

.profile-circle {
  width: 40px;
  height: 40px;
  background-color: #555;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: bold;
}

.profile-menu {
  position: absolute;
  right: 0;
  margin-top: 10px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  z-index: 10;
}

.profile-menu button {
  background: none;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  width: 100%;
  text-align: left;
}

.profile-menu button:hover {
  background-color: #f0f0f0;
}

.profile-circle {
  width: 32px;
  height: 32px;
  background-color: #9c27b0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 1rem;
}

/* Content Card – updated for new design */
.content-card {
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 0.375rem;
  box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1),
              0 2px 4px -1px rgba(0,0,0,0.06);
  padding: 1rem;
  width: 100%;
  max-width: none;
  backdrop-filter: blur(10px);
}

/* Filters */
.filters-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.filter-options {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.filter-label {
  color: #6b7280;
  font-size: 0.875rem;
  margin-right: 0.5rem;
  display: flex;
  align-items: center;
}

.filter-icon {
  height: 1rem;
  width: 1rem;
  margin-right: 0.25rem;
}

.filter-button {
  padding: 0.25rem 0.75rem;
  font-size: 0.875rem;
  border: none;
  background: none;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}

.filter-button.active {
  color: #2563eb;
  font-weight: 500;
}

.filter-button.inactive {
  color: #6b7280;
}

/* View Options */
.view-options {
  display: flex;
  gap: 0.5rem;
}

.view-button {
  padding: 0.25rem;
  border: none;
  background: none;
  cursor: pointer;
}

.view-button.active {
  background-color: #e5e7eb;
  border-radius: 0.25rem;
}

.view-icon {
  height: 1.25rem;
  width: 1.25rem;
  color: #6b7280;
}

/* Scrollable Request List */
.scrollable-list {
  max-height: 400px;
  overflow-y: auto;
  padding-right: 0.5rem;
}

/* Request List - Updated for new card design */
.request-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* New Request Item Card Layout */
.request-item-card {
  display: flex;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #e5e7eb;
  background-color: white;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.request-icon-circle {
  flex-shrink: 0;
  height: 3rem;
  width: 3rem;
  background-color: #fef3c7;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  margin-right: 1rem;
}

.request-content {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.request-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.request-info h3.request-title {
  font-size: 1rem;
  font-weight: 600;
  color: #1f2937;
  margin: 0 0 0.25rem 0;
}

.request-info .project-name {
  font-size: 0.875rem;
  color: #6b7280;
  margin: 0;
}

.request-meta {
  text-align: right;
  min-width: 200px;
}

.request-meta .requester-name {
  font-size: 0.875rem;
  color: #1f2937;
  margin: 0 0 0.25rem 0;
  font-weight: 500;
}

.request-meta .request-date {
  font-size: 0.75rem;
  color: #6b7280;
  margin: 0 0 0.5rem 0;
}

.request-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

/* New Action Buttons */
.action-buttons {
  display: flex;
  gap: 0.5rem;
}

.approve-button-circle,
.reject-button-circle {
  padding: 0.375rem 0.75rem;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  fontSize: 0.75rem;
  font-weight: 500;
}

.approve-button-circle {
  background-color: #d1fae5;
  color: #047857;
}

.reject-button-circle {
  background-color: #fee2e2;
  color: #b91c1c;
}

/* Status Badges */
.status-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-weight: 500;
}

.status-badge.approved {
  background-color: #d1fae5;
  color: #047857;
}

.status-badge.rejected {
  background-color: #fee2e2;
  color: #b91c1c;
}

.pagination {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.4rem;
  margin-top: 1.2rem;
}

.pagination-info {
  font-size: 0.9rem;
  color: #4b5563;
}

.pagination-controls {
  display: flex;
  gap: 0.5rem;
}

.pagination-btn {
  padding: 6px 12px;
  background-color: white;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
}

.pagination-btn.active {
  background-color: #6366f1;
  color: white;
  border-color: #6366f1;
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}


/* Responsive Adjustments */
@media screen and (max-width: 768px) {
  .main-content {
    padding: 1rem;
  }
  .content-card {
    padding: 0.5rem;
    width: 95%;
  }
  .request-list,
  .request-item-card {
    width: 100%;
  }
  .request-content {
    flex-direction: column;
    align-items: flex-start;
  }
  .request-meta {
    text-align: left;
    margin-top: 0.5rem;
    min-width: auto;
  }
}