.fadztrack-app {
  min-height: 100vh;
  background: #f6f8fa;
  display: flex;
  flex-direction: column;
}

.fadztrack-title,
.fadztrack-summary-section {
  text-align: center;
  margin: 0 auto;
}

.fadztrack-summary-box {
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* Top Navbar Styles */
.logo-img {
  height: 60px !important;
  max-height: 65px;
  object-fit: contain;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
  min-height: 65px;
}


.brand-name {
  font-size: 1.6rem;
  font-weight: bold;
  margin-top: 4px; /* Slight nudge for vertical alignment */
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.4rem 2rem;
  background-color: #000466; /* Dark blue as in image */
  color: white;
  padding: 0.8rem 2.5rem;
}

.nav-menu {
  display: flex;
  gap: 1.8rem;
  align-items: center;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 500;
}

.nav-link:hover {
  color: #c0c0c0;
}

.profile-menu-container {
  position: relative;
}

.profile-circle {
  width: 40px;
  height: 40px;
  background-color: #555;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: bold;
}

.profile-menu {
  position: absolute;
  right: 0;
  margin-top: 10px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  z-index: 10;
}

.profile-menu button {
  background: #ffffff;
  color: #1b1f3b;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  width: 100%;
  text-align: left;
  transition: background 0.2s ease;
  box-shadow: 0 1px 3px rgba(0,0,0,0.08);
}

.profile-menu button:hover {
  background-color: #f3f4f6;
}


.profile-circle {
  width: 32px;
  height: 32px;
  background-color: #9c27b0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
}

.fadztrack-main {
  min-height: 80vh;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background: transparent;
}

.details-card {
  width: 98vw;
  max-width: 1100px;
  margin: 38px auto 30px auto;
  background: #fff;
  border-radius: 18px;
  padding: 3.2rem 3.6rem 3.2rem 3.6rem;
  box-shadow: 0 10px 38px rgba(0,0,0,0.16);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  font-size: 1.19rem;
}

.fadztrack-header-section {
  text-align: center;
  margin-bottom: 1.9rem;
}
.fadztrack-title {
  font-size: 2.6rem;
  font-weight: 700;
  margin-bottom: 0.4rem;
  color: #2d3c7a;
  letter-spacing: 0.03em;
}
.fadztrack-title .highlight-id {
  font-size: 1.25rem;
  color: #3251c2;
  font-weight: 700;
  margin-left: 9px;
}
.fadztrack-subtitle {
  color: #3d475c;
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.fadztrack-form-row.center-row {
  display: flex;
  justify-content: center;
  gap: 90px;
  margin-bottom: 1.8rem;
  margin-top: 0.2rem;
}

.fadztrack-form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
  margin-bottom: 1.3rem;
}

.fadztrack-form-group {
  display: flex;
  flex-direction: column;
}

.fadztrack-label {
  display: block;
  font-size: 15px;
  font-weight: 600;
  color: #3c4160;
  margin-bottom: 6px;
}

.fadztrack-input,
.fadztrack-select {
  width: 100%;
  padding: 11px 15px;
  border: 1.2px solid #d1d5db;
  border-radius: 7px;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
  font-size: 1.07rem;
  background: #fafbfc;
}
.fadztrack-input:focus,
.fadztrack-select:focus {
  border-color: #466ee0;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.08);
}

.fadztrack-summary-section {
  margin-bottom: 2.2rem;
  text-align: center;
}

.fadztrack-summary-label {
  font-size: 1.19rem;
  font-weight: 700;
  margin-bottom: 0.55rem;
  display: block;
}

.fadztrack-summary-box {
  border: 1.6px solid #d5dbe7;
  border-radius: 12px;
  background: #f9fafb;
  padding: 1.8rem;
  margin: 0.4rem auto 1.4rem auto;
  min-height: 90px;
  width: 88%;
  max-width: 740px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.25rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
}

.fadztrack-summary-list {
  width: 100%;
  text-align: center;
}
.fadztrack-summary-item {
  font-size: 1.12rem;
  color: #1b233c;
  margin-bottom: 2px;
}

.fadztrack-summary-description {
  border: 1.6px solid #d5dbe7;
  border-radius: 12px;
  background: #f9fafb;
  padding: 1.8rem;
  margin: 0.4rem auto 1.4rem auto;
  min-height: 90px;
  width: 88%;
  max-width: 740px;
  font-size: 1.25rem;
  white-space: pre-wrap;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
}


.fadztrack-buttons {
  display: flex;
  justify-content: center;
  gap: 36px;
  margin-top: 2.8rem;
}
.fadztrack-button {
  background: #3251c2;
  color: #fff;
  font-size: 1.22rem;
  font-weight: 700;
  border: none;
  border-radius: 9px;
  padding: 1.07rem 0;
  cursor: pointer;
  min-width: 185px;
  box-shadow: 0 2px 6px #2d417e13;
  transition: background 0.18s, box-shadow 0.18s;
}
.fadztrack-button.deny-btn {
  background: #be3543;
}
.fadztrack-button.deny-btn:hover {
  background: #a6222e;
}
.fadztrack-button.review-btn:hover,
.fadztrack-button:hover {
  background: #23398d;
}

.status-badge {
  padding: 7px 21px;
  border-radius: 22px;
  font-weight: 700;
  font-size: 1.13rem;
  display: inline-block;
  margin-bottom: 18px;
  text-transform: capitalize;
  letter-spacing: 0.05em;
  margin-top: 0.5rem;
}
.status-approved { background: #31c86a1f; color: #167c45; border: 1.5px solid #1ebe6c; }
.status-rejected { background: #ffe7e6; color: #d23b32; border: 1.5px solid #d23b32; }
.status-pending { background: #f1f3fb; color: #4a579e; border: 1.5px solid #3a539b; }

/* Responsive Design */
@media (max-width: 1100px) {
  .details-card {
    padding: 2rem 1.5rem;
    max-width: 96vw;
  }
  .fadztrack-title { font-size: 2.05rem; }
  .fadztrack-header-section { margin-bottom: 1.2rem; }
  .fadztrack-main { align-items: flex-start; }
}
@media (max-width: 800px) {
  .details-card { padding: 1.4rem 0.4rem; }
  .fadztrack-form-row { grid-template-columns: 1fr; gap: 13px; }
  .fadztrack-summary-description, .fadztrack-summary-box { width: 97%; min-width: 0; }
  .fadztrack-buttons { flex-direction: column; gap: 20px; }
}
@media (max-width: 480px) {
  .details-card { padding: 0.6rem 0.1rem; }
  .fadztrack-title { font-size: 1.3rem; }
}
