/* Top Navbar Styles */
.logo-img {
  height: 60px !important;
  max-height: 65px;
  object-fit: contain;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
  min-height: 65px;
}


.brand-name {
  font-size: 1.6rem;
  font-weight: bold;
  margin-top: 4px; /* Slight nudge for vertical alignment */
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.4rem 2rem;
  background-color: #000466; /* Dark blue as in image */
  color: white;
  padding: 0.8rem 2.5rem;
}

.nav-menu {
  display: flex;
  gap: 1.8rem;
  align-items: center;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 500;
}

.nav-link:hover {
  color: #c0c0c0;
}

.profile-menu-container {
  position: relative;
}

.profile-circle {
  width: 40px;
  height: 40px;
  background-color: #555;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: bold;
}

.profile-menu {
  position: absolute;
  right: 0;
  margin-top: 10px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  z-index: 10;
}

.profile-menu button {
  background: none;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  width: 100%;
  text-align: left;
}

.profile-menu button:hover {
  background-color: #f0f0f0;
}


.profile-circle {
  width: 32px;
  height: 32px;
  background-color: #9c27b0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
}

/* Main content styles */
.main{
  flex: 1;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
}

/* Project Detail Styles */
.project-detail-container {
  width: 90vw;  
  border-radius: 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  max-width: 1400px; 
  margin: 0 auto; 
}

.back-button {
  display: inline-block;
  cursor: pointer;
  margin-bottom: 1rem;
  color: #555;
  transition: color 0.2s;
}

.back-button:hover {
  color: #000;
}

.project-image-container {
  position: relative;
  margin-bottom: 1.5rem;
}

.project-image {
  width: 150px;
  height: 250px;
  border-radius: 8px;
  object-fit: cover;
}

.favorite-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s;
}

.favorite-button:hover {
  background-color: white;
}

.project-title {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
  color: #333;
}

.project-details-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.detail-item {
  margin-bottom: 1rem;
  color: #555;
}

.detail-group {
  margin-bottom: 1.5rem;
}

.detail-label {
  font-weight: bold;
  color: #444;
  margin-bottom: 0.25rem;
}

.detail-value {
  color: #555;
  line-height: 1.5;
}

.budget-container {
  margin-bottom: 1.5rem;
}

.budget-amount {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
}

.budget-label {
  color: #777;
  font-size: 0.9rem;
}

.manpower-section {
  border-top: 1px solid #eee;
  padding-top: 1.5rem;
}

.manpower-list {
  color: #555;
  line-height: 1.6;
  font-size: 0.95rem;
}

/* Responsive styles */
@media (max-width: 768px) {
  .project-details-grid {
    grid-template-columns: 1fr;
  }
  
  .header {
    flex-direction: column;
    padding: 1rem;
  }
  
  .nav-menu {
    margin: 1rem 0;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .search-profile {
    width: 100%;
    justify-content: space-between;
  }
  
  .main-content {
    padding: 1rem;
  }
  
  .project-detail-container {
    padding: 1.5rem;
  }
}