.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-image: url('https://images.unsplash.com/photo-1506905925346-21bda4d32df4?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden; /* Prevent any scrolling issues */
}

.app-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.85);
  z-index: 0;
}

/* Header styles */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 2rem;
  background-color: #00205b;
  color: white;
  position: relative;
  z-index: 2;
  margin: 0;
  border-bottom: none;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  position: relative;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.logo-building {
  position: absolute;
  bottom: 0;
  left: 5px;
  width: 30px;
  height: 35px;
  background-color: #ff3333;
  border-radius: 3px 3px 0 0;
}

.logo-flag {
  position: absolute;
  top: 0;
  left: 18px;
  width: 4px;
  height: 20px;
  background-color: #ffffff;
}

.logo-flag::after {
  content: '';
  position: absolute;
  top: 0;
  left: 4px;
  width: 15px;
  height: 10px;
  background-color: #ff3333;
}

.brand-name {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
}

.nav-menu {
  display: flex;
  gap: 2rem;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  transition: color 0.2s;
}

.nav-link:hover {
  color: #c0c0c0;
}

.search-profile {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.search-container {
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 0.2rem 0.5rem;
}

.search-input {
  background: transparent;
  border: none;
  color: white;
  padding: 0.3rem 0.5rem;
  width: 180px;
  outline: none;
}

.search-input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.search-button {
  background: transparent;
  border: none;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-menu-container {
  position: relative;
}

.profile-circle {
  width: 40px;
  height: 40px;
  background-color: #555;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: bold;
}

.profile-menu {
  position: absolute;
  right: 0;
  margin-top: 10px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  z-index: 10;
}

.profile-menu button {
  background: none;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  width: 100%;
  text-align: left;
}

.profile-menu button:hover {
  background-color: #f0f0f0;
}


.profile-circle {
  width: 32px;
  height: 32px;
  background-color: #9c27b0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
}

/* Main content styles */
.main-content {
  flex: 1;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 0;
  margin-top: 0;
}

.form-container {
  background-color: white;
  border-radius: 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  width: 100%;
  max-width: 1200px;
  margin-top: 0;
  max-height: 100vh;
  margin-bottom: 100px;
}

.page-title {
  text-align: center;
  margin: 1rem 0 2rem;
  color: #333;
  font-size: 2rem;
}

.project-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-row {
  display: flex;
  gap: 1.5rem;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.single-column {
  flex-direction: column;
}

label {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 0.5rem;
}

input[type="date"] {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.2s;
}


input[type="date"]:focus {
  border-color: #4a6da7;
  outline: none;
}

input, textarea {
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.2s;
}

input:focus, textarea:focus {
  border-color: #4a6da7;
  outline: none;
}

textarea {
  resize: vertical;
  min-height: 100px;
}

.submit-row {
  justify-content: center;
  margin-top: 1rem;
}

.submit-button {
  padding: 0.8rem 2rem;
  background-color: #4a6da7;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
  width: fit-content;
}

.submit-button:hover {
  background-color: #3c5a8a;
}

/* Footer styles */
.footer {
  background-color: #222;
  color: white;
  padding: 2rem;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  position: relative;
  z-index: 1;
}

.footer-column {
  flex: 1;
  min-width: 200px;
  margin: 1rem;
}

.footer-category {
  font-weight: bold;
  margin-bottom: 1rem;
  color: #999;
}

.footer-link {
  display: block;
  color: white;
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: color 0.2s;
  font-size: 0.9rem;
}

.footer-link:hover {
  color: #4a6da7;
}

/* Responsive styles */
@media (max-width: 900px) {
  .form-row {
    flex-direction: column;
    gap: 1rem;
  }
  
  .header {
    flex-direction: column;
    padding: 1rem;
  }
  
  .nav-menu {
    margin: 1rem 0;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .search-profile {
    width: 100%;
    justify-content: space-between;
  }
}

@media (max-width: 480px) {
  .page-title {
    font-size: 1.5rem;
  }
  
  .form-container {
    padding: 1.5rem;
  }
}