/* Top Navbar Styles */
.logo-img {
  height: 60px !important;
  max-height: 65px;
  object-fit: contain;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
  min-height: 65px;
}

.brand-name {
  font-size: 1.6rem;
  font-weight: bold;
  margin-top: 4px; /* Slight nudge for vertical alignment */
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #000466; /* Dark blue as in image */
  color: white;
  padding: 0.8rem 2.5rem;
}

.nav-menu {
  display: flex;
  gap: 1.8rem;
  align-items: center;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 500;
}

.nav-link:hover {
  color: #c0c0c0;
}

.profile-menu-container {
  position: relative;
}

.profile-circle {
  width: 40px;
  height: 40px;
  background-color: #555;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: bold;
}

.profile-menu {
  position: absolute;
  right: 0;
  margin-top: 10px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  z-index: 10;
}

.profile-menu button {
  background: none;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  width: 100%;
  text-align: left;
}

.profile-menu button:hover {
  background-color: #f0f0f0;
}


.profile-circle {
  width: 32px;
  height: 32px;
  background-color: #9c27b0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
}

.main-content {
  padding: 2rem;
}

.requests-container {
  max-width: 1000px;
  margin: 0 auto;
}

.requests-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.page-title {
  font-size: 1.8rem;
  font-weight: bold;
}

.filter-tabs {
  display: flex;
  gap: 10px;
}

.filter-tab {
  padding: 6px 14px;
  border-radius: 20px;
  background: #e5e7eb;
  border: none;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.filter-tab.active {
  background: #000466;
  color: white;
}

.requests-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.request-item {
  display: flex;
  padding: 16px;
  border: 1px solid #ddd;
  border-radius: 12px;
  background-color: white;
  transition: box-shadow 0.2s ease;
}

.request-item:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.request-icon {
  font-size: 2rem;
  margin-right: 16px;
  flex-shrink: 0;
}

.request-details {
  flex: 2;
}

.request-title {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
}

.request-description {
  margin: 6px 0;
  font-size: 0.9rem;
  color: #4b5563;
}

.request-meta {
  flex: 1;
  font-size: 0.85rem;
  color: #374151;
}

.request-author,
.request-project,
.request-date {
  margin-bottom: 4px;
}

.request-actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex: 0.5;
}

.status-badge {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: capitalize;
}

.status-pending {
  background: #fef3c7;
  color: #92400e;
  border: 1px solid #fde68a;
}

.status-approved {
  background: #dcfce7;
  color: #166534;
  border: 1px solid #bbf7d0;
}

.status-denied,
.status-cancelled {
  background: #fee2e2;
  color: #b91c1c;
  border: 1px solid #fecaca;
}

.no-requests {
  text-align: center;
  padding: 2rem;
  color: #6b7280;
}

/* NEW PAGINATION SECTION */
.pagination-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 2rem;
}

.pagination-info {
  font-size: 0.9rem;
  color: #4b5563;
}

.pagination {
  display: flex;
  align-items: center;
  gap: 4px;
  background: rgba(255, 255, 255, 0.9);
  padding: 8px;
  border-radius: 12px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.pagination-btn {
  padding: 8px 12px;
  border: none;
  border-radius: 8px;
  background: transparent;
  color: #6b7280;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

.pagination-btn:hover:not(:disabled):not(.dots) {
  background: #f3f4f6;
  color: #374151;
}

.pagination-btn.active {
  background: #4f46e5;
  color: white;
  font-weight: 600;
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-btn.dots {
  cursor: default;
  pointer-events: none;
  background: transparent;
}
