.dashboard-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  max-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  background-color: #f8f9fa;
  overflow-x: hidden;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.8rem 2.5rem;
  background-color: #000466;
  color: white;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
}

.nav-menu {
  display: flex;
  gap: 2.5rem; /* Adjust spacing between links */
  justify-content: center;
  flex: 1;
  margin: 0 2rem;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  transition: color 0.2s ease;
}

.nav-link:hover {
  color: #c0c0c0;
}

.profile-menu-container {
  position: relative;
  flex-shrink: 0;
}

.profile-circle {
  width: 36px;
  height: 36px;
  background-color: #9c27b0;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

.profile-circle:hover {
  background-color: #7b1fa2;
}


.activity-item {
  display: flex;
  gap: 15px;
  padding: 15px;
  margin-bottom: 15px;
  background-color: #f5f5f5;
  border-radius: 8px;
}

.user-initial {
  width: 45px;
  height: 45px;
  background-color: #5850c1;
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  flex-shrink: 0;
}

.activity-details {
  flex: 1;
}

.activity-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.user-name {
  font-weight: bold;
  font-size: 16px;
}

.activity-date {
  color: #666;
  font-size: 14px;
}

.activity-description {
  margin-bottom: 10px;
  font-size: 14px;
}

.activity-extra-details {
  color: #555;
  font-size: 13px;
}

.detail-item {
  margin-bottom: 5px;
}

/* Fix any overflow issues that could be hiding content */
body {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

/* Dashboard Layout */
.dashboard-layout {
  display: flex;
  flex: 1;
  overflow-y: auto;
  height: calc(100vh - 110px);
  width: 100%;
  padding: 0;
  background-color: #f0f2f5;
}

/* Left Sidebar Styles */
.sidebar {
  width: 280px;
  background-color: white;
  padding: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  border-right: 1px solid #eaeaea;
  overflow-y: auto;
}

.sidebar h2 {
  margin-bottom: 15px;
  color: #333;
  font-size: 20px;
  font-weight: 600;
}

.add-project-btn {
  width: 100%;
  padding: 8px;
  background-color: #4a6aa5;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  margin-bottom: 15px;
  font-size: 13px;
  transition: background-color 0.2s;
}

.add-project-btn:hover {
  background-color: #3b5998;
}

.project-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.project-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px;
  border-radius: 4px;
  text-decoration: none;
  color: inherit;
  transition: background-color 0.2s;
  background-color: #f8f9fa;
}

.project-item:hover {
  background-color: #f0f2f5;
}

.project-icon {
  position: relative;
  flex-shrink: 0;
}

.icon {
  font-size: 16px;
  position: relative;
  z-index: 2;
}

.icon-bg {
  position: absolute;
  width: 28px;
  height: 28px;
  background-color: #f0f0f0;
  border-radius: 50%;
  top: -6px;
  left: -6px;
  z-index: 1;
}

.project-info {
  flex: 1;
  min-width: 0;
}

.project-name {
  font-weight: 500;
  font-size: 12px;
  color: #333;
  margin-bottom: 1px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.project-engineer {
  font-size: 11px;
  color: #666;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Main Content Styles */
.main1{
  flex: 1;
  padding: 0;
  background-color: #f0f2f5;
  display: flex;
  flex-direction: column;
  min-width: 0;
  margin: 0 5px;
}

/* Make sure the greeting appears */
.greeting-section {
  width: 100%;
  margin-bottom: 15px;
  margin-top: 15px;
  background-color: white;
  padding: 20px 25px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

/* Add specific styling for greeting heading */
.greeting-section h1 {
  font-size: 24px;
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: 600;
}

/* Progress tracking section adjustments */
.progress-tracking-section {
  width: 100%;
  margin-top: 0;
  margin-bottom: 15px;
}

.progress-tracking-section h2 {
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: 600;
}

.latest-projects-progress h3 {
  font-size: 16px;
  margin-bottom: 15px;
  font-weight: 500;
}

/* Project charts adjustments */
.project-charts {
  display: flex;
  justify-content: flex-start;
  gap: 15px;
  width: 100%;
  flex-wrap: nowrap;
  margin-bottom: 15px;
}

.scroll-x {
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  padding-bottom: 10px;
}

.project-chart-container {
  flex: 0 0 220px;
  min-width: 220px;
  max-width: 220px;
  text-align: center;
  background-color: transparent;
  border-radius: 8px;
  padding: 0 10px;
  box-shadow: none;
  min-width: 0;
  display: inline-block;
}

.project-chart-container h4 {
  font-size: 14px;
  margin-bottom: 10px;
  font-weight: 500;
  text-align: left;
}

.pie-chart-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 5px;
  width: 100%;
}

.chart-legend {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 6px;
  margin-top: 10px;
  font-size: 13px;
}

.legend-item {
  display: flex;
  align-items: center;
  margin-bottom: 0;
  gap: 6px;
}

.color-box {
  width: 12px;
  height: 12px;
  margin-right: 4px;
  border-radius: 2px;
}

/* Recent Activities Section with better spacing */
.recent-activities-section {
  width: 100%;
  background-color: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  margin-bottom: 15px;
}

.recent-activities-section h2 {
  font-size: 20px;
  margin-top: 0;
  margin-bottom: 25px;
  font-weight: 600;
}

.activity-item {
  display: flex;
  gap: 18px;
  padding: 20px;
  background-color: #f7f8fc;
  border-radius: 10px;
  margin-bottom: 16px;
  align-items: flex-start;
  transition: background 0.2s;
}

.activity-item:hover {
  background-color: #eef1f7;
}

.user-initial {
  width: 48px;
  height: 48px;
  background-color: #5e60ce;
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
}

.activity-details {
  flex: 1;
}

.activity-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.user-name {
  font-weight: 600;
  font-size: 16px;
}

.activity-date {
  color: #777;
  font-size: 14px;
  font-weight: 500;
}

.activity-description {
  margin-bottom: 8px;
  font-size: 14px;
  color: #333;
}

.activity-extra-details {
  font-size: 13px;
  color: #444;
  line-height: 1.5;
}

.detail-item {
  margin-bottom: 3px;
}


/* Right Sidebar Styles */
.right-sidebar {
  width: 280px;
  background-color: white;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  overflow-y: auto;
  flex-shrink: 0;
  margin-top: 15px;
  margin-bottom: 15px;
  border-radius: 8px;
}

.reports-section, .chats-section {
  margin-bottom: 30px;
}

.reports-section h3, .chats-section h3 {
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: 600;
}

.reports-list, .chats-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.report-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.report-item:hover {
  background-color: #f5f5f5;
}

.report-icon {
  font-size: 20px;
  color: #d32f2f;
}

.report-details {
  flex: 1;
}

.report-name {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 4px;
}

.report-date, .report-engineer {
  font-size: 12px;
  color: #666;
  margin-bottom: 2px;
}

.chat-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.chat-item:hover {
  background-color: #f5f5f5;
}

.chat-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  font-size: 16px;
}

.chat-details {
  flex: 1;
}

.chat-name {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 4px;
}

.chat-message {
  font-size: 12px;
  color: #666;
}

@media screen and (min-width: 1920px) {
  .sidebar {
    width: 240px;
  }
  
  .right-sidebar {
    width: 300px;
  }
  
  .search-input {
    width: 300px;
  }
}

@media screen and (min-height: 1080px) {
  .sidebar {
    width: 240px;
  }
  
  .right-sidebar {
    width: 300px;
  }
  
  .search-input {
    width: 300px;
  }
}

.greeting-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.greeting-left {
  flex: 1;
}

.greeting-left h1 {
  margin: 0 0 15px 0;
}

.total-projects {
  background-color: #f5f5f5;
  padding: 12px 20px;
  border-radius: 8px;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  margin: 0;
  align-self: flex-start;
}

.total-projects-label {
  color: #666;
  font-size: 0.95rem;
}

.total-projects-count {
  background-color: #4A6AA5;
  color: white;
  padding: 4px 12px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 1.1rem;
}

.right-sidebar .pending-requests-section {
  margin: 0 0 20px 0;
  padding: 0;
  background: none;
  box-shadow: none;
}

.right-sidebar .pending-requests-section .section-header {
  padding: 0 0 10px 0;
}

.right-sidebar .pending-requests-section h2 {
  font-size: 18px;
  margin: 0;
}

.right-sidebar .pending-requests-list {
  padding: 0;
  gap: 8px;
}

.right-sidebar .pending-request-item {
  padding: 8px 6px;
  background: #f8f9fa;
  border-radius: 6px;
  font-size: 13px;
  min-height: unset;
  margin-bottom: 0;
}

.right-sidebar .request-title {
  font-size: 14px;
  margin-bottom: 2px;
}

.right-sidebar .request-description {
  font-size: 12px;
  margin-bottom: 2px;
}

.right-sidebar .request-meta {
  font-size: 11px;
  gap: 8px;
}

.right-sidebar .request-status {
  margin-left: 0;
}

.right-sidebar .status-badge.pending {
  font-size: 11px;
  padding: 2px 8px;
}

.right-sidebar .no-requests {
  padding: 10px 0;
  font-size: 13px;
}

.location-folders {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-top: 12px;
}

.location-folder {
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.location-header {
  display: flex;
  align-items: center;
  padding: 8px 10px;
  cursor: pointer;
  background-color: #f8f9fa;
  transition: background-color 0.2s;
  min-height: 36px;
}

.location-header:hover {
  background-color: #f0f2f5;
}

.folder-icon {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-right: 8px;
  flex-shrink: 0;
}

.folder-arrow {
  font-size: 10px;
  color: #666;
  transition: transform 0.2s;
  width: 12px;
  text-align: center;
}

.folder-arrow.expanded {
  transform: rotate(90deg);
}

.folder-icon-img {
  font-size: 16px;
}

.location-info {
  flex: 1;
  min-width: 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.location-name {
  font-weight: 600;
  font-size: 13px;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.location-region {
  font-size: 11px;
  color: #666;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 80px;
}

.project-count {
  background-color: #e8eaf6;
  color: #4A6AA5;
  padding: 1px 6px;
  border-radius: 10px;
  font-size: 11px;
  font-weight: 500;
  flex-shrink: 0;
}

.projects-list {
  padding: 4px 8px;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 4px;
}

.project-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px;
  border-radius: 4px;
  text-decoration: none;
  color: inherit;
  transition: background-color 0.2s;
  background-color: #f8f9fa;
}

.project-item:hover {
  background-color: #f0f2f5;
}

.project-icon {
  position: relative;
  flex-shrink: 0;
}

.icon {
  font-size: 16px;
  position: relative;
  z-index: 2;
}

.icon-bg {
  position: absolute;
  width: 28px;
  height: 28px;
  background-color: #f0f0f0;
  border-radius: 50%;
  top: -6px;
  left: -6px;
  z-index: 1;
}

.project-info {
  flex: 1;
  min-width: 0;
}

.project-name {
  font-weight: 500;
  font-size: 12px;
  color: #333;
  margin-bottom: 1px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.project-engineer {
  font-size: 11px;
  color: #666;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.modal-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99;
}
.modal-content {
  background: #fff;
  padding: 0;
  border-radius: 16px;
  min-width: 380px;
  min-height: 150px;
  max-width: 95vw;
  max-height: 95vh;
  overflow-y: auto;
  box-shadow: 0 2px 24px rgba(0,0,0,0.18);
  position: relative;
}
.modal-close-btn {
  position: absolute;
  right: 12px;
  top: 8px;
  font-size: 2rem;
  background: none;
  border: none;
  color: #888;
  cursor: pointer;
  z-index: 2;
}
