.dashboard-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.8rem 2.5rem;
  background-color: #000466;
  color: white;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
}

.nav-menu {
  display: flex;
  gap: 2.5rem; /* Adjust spacing between links */
  justify-content: center;
  flex: 1;
  margin: 0 2rem;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  transition: color 0.2s ease;
}

.nav-link:hover {
  color: #c0c0c0;
}

.profile-menu-container {
  position: relative;
  flex-shrink: 0;
}

.profile-circle {
  width: 36px;
  height: 36px;
  background-color: #9c27b0;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

.profile-circle:hover {
  background-color: #7b1fa2;
}

/* Projects container */
.ceo-proj-projects-container {
  flex: 1;
  margin: 20px auto;
  max-width: 1200px;
  width: 100%;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

/* Filter bar styles */
.ceo-proj-filter-bar {
  position: sticky;
  top: 0;
  background: white;
  z-index: 10;
  padding: 1.5rem 1.5rem 0.5rem;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ceo-proj-area-filter {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.ceo-proj-filter-icon {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #666;
  font-size: 0.9rem;
}

.ceo-proj-filter-tabs {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.ceo-proj-filter-tabs button {
  background: none;
  border: none;
  color: #555;
  cursor: pointer;
  font-size: 0.9rem;
  padding: 0.3rem 0.5rem;
  transition: color 0.2s;
}

.ceo-proj-filter-tabs button.ceo-proj-active {
  color: #4a6da7;
  font-weight: 600;
}

.ceo-proj-divider {
  color: #ddd;
  font-size: 0.9rem;
}

.ceo-proj-view-mode {
  display: flex;
  gap: 0.5rem;
  margin-left: auto;
}

.ceo-proj-view-mode button {
  background: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 4px;
  color: #666;
  padding: 0.4rem;
}

.ceo-proj-view-mode button.ceo-proj-active {
  background: #e0e7f4;
  color: #1a237e;
  border-color: #4a6da7;
}

/* Project cards container */
.ceo-proj-project-cards {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Grid View */
.ceo-proj-project-cards.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  overflow-x: hidden;
  overflow-y: visible;
  padding: 1.5rem;
}

.ceo-proj-project-cards.grid .ceo-proj-project-card {
  flex-direction: column;
  height: 100%;
  min-width: unset;
  max-width: unset;
  width: 100%;
}

.ceo-proj-project-card {
  display: flex;
  flex-direction: column;
  border: 1px solid #eee;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.ceo-proj-project-image-container {
  position: relative;
  height: 200px;
}

.ceo-proj-project-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.ceo-proj-favorite-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.ceo-proj-favorite-btn svg {
  color: #999;
}

/* Updated project details layout */
.ceo-proj-project-details {
  display: flex;
  padding: 1.5rem;
  gap: 1.5rem;
}

.ceo-proj-left-details {
  flex: 3;
}

.ceo-proj-right-details {
  flex: 1;
  border-left: 1px solid #eee;
  padding-left: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.ceo-proj-project-name {
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 0.3rem;
  color: #333;
}

.ceo-proj-project-location {
  font-size: 0.9rem;
  color: #888;
  margin-bottom: 1.5rem;
}

/* New grid layout for project info */
.ceo-proj-project-info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

.ceo-proj-info-column {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.ceo-proj-info-column-header {
  font-size: 0.85rem;
  color: #666;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.ceo-proj-info-column-value {
  font-size: 0.9rem;
  color: #333;
}

/* Manpower section */
.ceo-proj-manpower-section {
  grid-column: span 2;
  margin-top: 0.5rem;
}

.ceo-proj-manpower-header {
  font-size: 0.85rem;
  color: #666;
  font-weight: 600;
  margin-bottom: 0.25rem;
  display: block;
}

.ceo-proj-manpower-value {
  font-size: 0.85rem;
  color: #333;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Budget styling */
.ceo-proj-budget {
  text-align: right;
}

.ceo-proj-budget-amount {
  font-size: 1.4rem;
  font-weight: bold;
  color: #4a6da7;
  margin-bottom: 0.3rem;
}

.ceo-proj-budget-label {
  font-size: 0.8rem;
  color: #888;
}

/* Grid view specific adjustments */
.ceo-proj-project-cards.grid .ceo-proj-project-details {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.ceo-proj-project-cards.grid .ceo-proj-right-details {
  border-left: none;
  border-top: 1px solid #eee;
  padding-left: 0;
  padding-top: 1rem;
  margin-top: 1rem;
}

.ceo-proj-project-cards.grid .ceo-proj-project-image-container {
  height: 180px;
}

.ceo-proj-project-cards.grid .ceo-proj-budget {
  text-align: left;
}

/* List View Improvements */
.ceo-proj-project-cards.list .ceo-proj-project-card {
  flex-direction: row;
  min-height: 180px;
  height: auto;
  width: 100%;
}

.ceo-proj-project-cards.list .ceo-proj-project-image-container {
  width: 180px;
  min-width: 180px;
  height: auto;
  max-height: 100%;
}

.ceo-proj-project-cards.list .ceo-proj-project-details {
  flex: 1;
  display: flex;
  flex-direction: row;
  padding: 1rem 1.5rem;
  overflow: visible;
}

.ceo-proj-project-cards.list .ceo-proj-left-details {
  flex: 2.5;
  padding-right: 1.5rem;
}

.ceo-proj-project-cards.list .ceo-proj-right-details {
  flex: 1;
  border-left: 1px solid #eee;
  padding-left: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* List view adjustments for the new grid layout */
.ceo-proj-project-cards.list .ceo-proj-project-info-grid {
  grid-template-columns: repeat(3, 1fr);
}

.ceo-proj-project-cards.list .ceo-proj-manpower-section {
  grid-column: span 3;
}

.ceo-proj-project-cards.list .ceo-proj-project-name {
  font-size: 1.25rem;
  margin-bottom: 0.25rem;
}

.ceo-proj-project-cards.list .ceo-proj-project-location {
  margin-bottom: 1rem;
  font-size: 0.85rem;
}

/* Custom scrollbar styling */
.ceo-proj-projects-container::-webkit-scrollbar,
.ceo-proj-project-cards.grid::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.ceo-proj-projects-container::-webkit-scrollbar-track,
.ceo-proj-project-cards.grid::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.ceo-proj-projects-container::-webkit-scrollbar-thumb,
.ceo-proj-project-cards.grid::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

.ceo-proj-projects-container::-webkit-scrollbar-thumb:hover,
.ceo-proj-project-cards.grid::-webkit-scrollbar-thumb:hover {
  background: #a1a1a1;
}

/* Responsive adjustments */
@media (max-width: 900px) {
  .ceo-proj-projects-container {
    margin: 10px;
  }
}

@media (max-width: 1200px) {
  .ceo-proj-project-cards.grid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}

@media (max-width: 768px) {
  .ceo-proj-project-cards.grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  
  .ceo-proj-project-cards.list .ceo-proj-project-card {
    flex-direction: column;
    height: auto;
  }
  
  .ceo-proj-project-cards.list .ceo-proj-project-image-container {
    width: 100%;
    height: 200px;
  }
  
  .ceo-proj-project-cards.list .ceo-proj-project-details {
    flex-direction: column;
  }
  
  .ceo-proj-project-cards.list .ceo-proj-right-details {
    border-left: none;
    border-top: 1px solid #eee;
    padding-left: 0;
    padding-top: 1rem;
    margin-top: 1rem;
  }
  
  .ceo-proj-project-info-grid {
    grid-template-columns: 1fr !important;
  }
  
  .ceo-proj-manpower-section {
    grid-column: span 1 !important;
  }
  
  .ceo-proj-project-cards.grid .ceo-proj-project-card {
    min-width: 250px;
  }
}
