/* Top Navbar Styles */
.logo-img {
  height: 60px !important;
  max-height: 65px;
  object-fit: contain;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
  min-height: 65px;
}

.brand-name {
  font-size: 1.6rem;
  font-weight: bold;
  margin-top: 4px; /* Slight nudge for vertical alignment */
}

.nav-menu {
  display: flex;
  gap: 1.8rem;
  align-items: center;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 500;
}

.nav-link:hover {
  color: #c0c0c0;
}

.profile-menu-container {
  position: relative;
}

.profile-circle {
  width: 40px;
  height: 40px;
  background-color: #555;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: bold;
}

.profile-menu {
  position: absolute;
  right: 0;
  margin-top: 10px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  z-index: 10;
}

.profile-menu button {
  background: none;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  width: 100%;
  text-align: left;
}

.profile-menu button:hover {
  background-color: #f0f0f0;
}


.profile-circle {
  width: 32px;
  height: 32px;
  background-color: #9c27b0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
}

.page-title-dailylogs {
  text-align: center;
  color: rgb(4, 0, 123);
  font-size: 2.5rem;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.daily-logs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
  gap: 2rem;
  padding: 1rem;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.log-section {
  background: #ffffff; /* Plain white */
  border-radius: 8px;
  padding: 1.5rem;
  border: 1px solid #e0e0e0; /* Light border for visibility */
  display: flex;
  flex-direction: column;
  gap: 1rem;
}


.log-section:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}


.section-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 12px;
  text-align: left;
}

.section-subtitle {
  font-size: 0.9rem;
  color: #7f8c8d;
  margin: 0;
  font-weight: normal;
}

.upload-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  margin-top: 10px;
}

.upload-icon {
  width: 24px;
  height: 24px;
  color: #3498db;
}

.upload-text {
  font-size: 0.85rem;
  color: #95a5a6;
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  font-weight: 600;
  color: #34495e;
  margin-bottom: 8px;
  font-size: 0.95rem;
}

.form-input, .form-textarea, .form-select {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid #e1e8ed;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: white;
  box-sizing: border-box;
}

.form-input:focus, .form-textarea:focus, .form-select:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.form-textarea {
  min-height: 80px;
  resize: vertical;
  font-family: inherit;
}

.form-select {
  background-image: url("data:image/svg+xml;charset=US-ASCII,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'><path fill='%23666' d='M2 0L0 2h4zm0 5L0 3h4z'/></svg>");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 12px;
  appearance: none;
  cursor: pointer;
}

.checkbox-group {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.form-checkbox {
  width: 18px;
  height: 18px;
  accent-color: #3498db;
  cursor: pointer;
}

.checkbox-label {
  font-size: 0.95rem;
  color: #34495e;
  cursor: pointer;
  user-select: none;
}

.add-project-section {
  text-align: center;
  margin-top: 30px;
}

.add-project-btn {
  background: linear-gradient(135deg, #5dade2, #3498db);
  color: white;
  border: none;
  padding: 12px 30px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 10px rgba(52, 152, 219, 0.3);
}

.add-project-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(52, 152, 219, 0.4);
  background: linear-gradient(135deg, #3498db, #2980b9);
}

.add-project-btn:active {
  transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 768px) {
  .main-content-dailylogs {
  position: relative;
  z-index: 1;
  max-width: 1280px;
  margin: 0 auto;
  .main-content-dailylogs {
  padding: 3rem 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

}

.page-title-dailylogs {
  font-size: 2.75rem;
  color: white;
  text-align: center;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
}

.daily-logs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  width: 100%;
}

.header {
  padding: 1rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.nav-menu {
  gap: 1rem;
}

.search-container {
  min-width: 200px;
}
}

/* Loading and Error States */
.loading-container, .error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
  color: white;
  text-align: center;
}

.loading-spinner {
  border: 4px solid rgba(255,255,255,0.3);
  border-top: 4px solid white;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

.work-status-bar {
  border-left: 6px solid transparent;
  padding-left: 12px;
  transition: border-color 0.3s ease;
  margin-bottom: 1rem;
  border-radius: 6px;
  background-color: #fff;
}

.status-completed {
  border-left-color: #2ecc71; /* Green */
}

.status-inprogress {
  border-left-color: #f39c12; /* Orange */
}

.submit-btn {
  background-color: #0047ab; /* Strong blue */
  color: white;
  font-weight: 600;
  padding: 12px 20px;
  font-size: 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.25s ease, transform 0.1s ease;
  box-shadow: 0 4px 8px rgba(0, 71, 171, 0.2);
}

.submit-btn:hover {
  background-color: #003b94;
}

.submit-btn:active {
  transform: scale(0.98);
}

.submit-btn:disabled {
  background-color: #a0aec0;
  cursor: not-allowed;
  box-shadow: none;
  color: #f0f0f0;
}


@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }

}
.form-input:focus,
.form-textarea:focus,
.form-select:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.25);
}

.work-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
  background: #f9f9f9;
  border-radius: 8px;
  overflow: hidden;
}
.work-table th, .work-table td {
  padding: 10px 8px;
  border-bottom: 1px solid #e1e8ed;
  text-align: left;
}
.work-table th {
  background: #eaf1fb;
  font-weight: 600;
  color: #2c3e50;
}
.work-table tr:last-child td {
  border-bottom: none;
}
.work-table input[type="radio"] {
  margin-right: 4px;
}