/* Main container */
.container {
    max-width: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  /* Header styling */
  .main-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    border-bottom: 1px solid #eee;
    background-color: white;
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo-img {
    height: 30px;
    margin-right: 10px;
  }
  
  .logo h1 {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin: 0;
  }
  
  .nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-links li {
    margin: 0 15px;
  }
  
  .nav-links li a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
  }
  
  .nav-links li a:hover {
    color: #4a6da7;
  }
  
  /* Main content area */
  .main-content {
    display: flex;
    flex-direction: row;
    padding: 0;
    flex: 1;
    height: calc(100vh - 60px);
    background-color: white;
    position: relative;
    border-bottom: 1px solid #ccc;
  }
  
  /* Report title section - left side */
  .report-title {
    width: 30%;
    background-color: white;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border-right: 1px solid #eee;
  }
  
  .report-title h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
    text-align: left;
  }
  
  .report-title p {
    font-size: 14px;
    color: #666;
    margin: 0;
    text-align: left;
  }
  
  /* Form styling - right side */
  .report-form {
    width: 70%;
    padding: 30px;
    overflow-y: auto;
  }
  
  .form-group {
    margin-bottom: 25px;
  }
  
  .form-group label {
    display: block;
    font-weight: 500;
    margin-bottom: 8px;
    color: #333;
    font-size: 14px;
  }
  
  .form-control {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
  }
  
  .form-control:focus {
    outline: none;
    border-color: #4a6da7;
  }
  
  textarea.form-control {
    resize: vertical;
    min-height: 150px;
  }
  
  .form-text {
    display: block;
    margin-top: 5px;
    font-size: 12px;
    color: #888;
  }
  
  /* File upload styling */
  .file-upload {
    margin-bottom: 5px;
  }
  
  .form-control-file {
    width: 100%;
    padding: 5px;
    font-size: 14px;
  }
  
  /* Absence tags */
  .absence-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 5px;
  }
  
  .absence-tag {
    display: inline-block;
    padding: 6px 12px;
    background-color: #f5f5f5;
    border-radius: 3px;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .absence-tag:hover {
    background-color: #e0e0e0;
  }
  
  .absence-tag.selected {
    background-color: #4a6da7;
    color: white;
  }
  
  /* Submit button */
  .submit-button {
    display: block;
    width: 100%;
    max-width: 200px;
    margin: 0 auto;
    background-color: #4a6da7;
    color: white;
    border: none;
    padding: 10px 0;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
    text-align: center;
  }
  
  .submit-button:hover {
    background-color: #3d5d91;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .main-content {
      flex-direction: column;
    }
    
    .report-title, .report-form {
      width: 100%;
      padding: 20px;
    }
    
    .report-title {
      border-right: none;
      border-bottom: 1px solid #eee;
    }
    
    .main-header {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .nav-links {
      margin-top: 10px;
    }
    
    .absence-tags {
      flex-wrap: wrap;
    }
  }