/* Base Dashboard Container */
.pm-dash.dashboard-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  background-color: #f8f9fa;
  overflow-x: hidden;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 2.5rem;
  background-color: #000466;
  color: white;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-img {
  height: 60px;
  object-fit: contain;
}

.brand-name {
  font-size: 1.6rem;
  font-weight: bold;
}

.nav-menu {
  display: flex;
  gap: 1.8rem;
  align-items: center;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 500;
}

.nav-link:hover {
  color: #c0c0c0;
}

.profile-menu-container {
  position: relative;
}

.profile-circle {
  width: 32px;
  height: 32px;
  background-color: #9c27b0;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: bold;
}

.profile-menu {
  position: absolute;
  right: 0;
  top: 100%;
  background: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  z-index: 100;
}

.profile-menu button {
  background: none;
  border: none;
  padding: 5px 10px;
  width: 100%;
  cursor: pointer;
  text-align: left;
}

.profile-menu button:hover {
  background-color: #f0f0f0;
}

/* ===================== PM DASH CSS ===================== */

.pm-dash.dashboard-layout {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 20px;
  background-color: #f0f2f5;
}

/* Left Column (Analytics + Chats) */
.pm-dash .left-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.pm-dash .analytics-box {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.pm-dash .analytics-box h1 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 8px;
}

.pm-dash .analytics-box .kpi {
  font-size: 14px;
  line-height: 1.4;
}

/* Chats Box */
.pm-dash .chats-box {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.pm-dash .chats-box h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
}

.pm-dash .chats-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.pm-dash .chat-item {
  display: flex;
  gap: 10px;
  align-items: center;
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 6px;
}

.pm-dash .chat-avatar {
  width: 36px;
  height: 36px;
  background-color: #4a6aa5;
  color: white;
  font-weight: bold;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}

.pm-dash .chat-name {
  font-weight: 600;
  font-size: 14px;
}

.pm-dash .chat-message {
  font-size: 13px;
  color: #555;
}

/* Right Column (Material Requests) */
.pm-dash .right-column {
  flex: 2;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.pm-dash .material-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.pm-dash .material-header h2 {
  font-size: 18px;
  font-weight: 600;
}

.pm-dash .view-all-btn {
  background-color: #3f51b5;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 6px 12px;
  font-size: 13px;
  font-weight: 500;
  text-decoration: none;
}

.pm-dash .pending-requests-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  overflow-y: auto;
}

.pm-dash .pending-request-item {
  display: flex;
  gap: 10px;
  padding: 12px;
  background-color: #f9f9f9;
  border-radius: 6px;
  text-decoration: none;
  color: inherit;
  transition: background-color 0.2s;
}

.pm-dash .pending-request-item:hover {
  background-color: #f0f0f0;
}

.pm-dash .request-icon {
  font-size: 24px;
}

.pm-dash .request-details {
  flex: 1;
}

.pm-dash .request-title {
  font-size: 14px;
  font-weight: bold;
}

.pm-dash .request-description {
  font-size: 13px;
  margin: 2px 0;
  color: #555;
}

.pm-dash .request-meta {
  font-size: 12px;
  color: #777;
  display: flex;
  justify-content: space-between;
}

.pm-dash .status-badge {
  background-color: #ff9800;
  color: white;
  padding: 2px 8px;
  font-size: 11px;
  border-radius: 12px;
  white-space: nowrap;
}

/* Responsive */
@media (max-width: 992px) {
  .pm-dash.content-columns {
    flex-direction: column;
  }
}
