/* Header styling */
.ceo-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: white;
    border-bottom: 1px solid #eaeaea;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo-img {
    width: 50px;
    margin-right: 15px;
  }
  
  .logo h1 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin: 0;
  }
  
  .ceo-header nav ul {
    list-style: none;
    display: flex;
    gap: 35px;
    margin: 0;
    padding: 0;
  }
  
  .ceo-header nav ul li {
    display: inline;
  }
  
  .ceo-header nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 18px;
  }
  
  .search-container {
    display: flex;
    align-items: center;
    border: 1px solid #eaeaea;
    border-radius: 6px;
    padding: 8px 14px;
  }
  
  .search-input {
    padding: 8px;
    border: none;
    font-size: 16px;
    width: 240px;
  }
  
  .search-input:focus {
    outline: none;
  }
  
  .search-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
    color: #666;
  }
  
  /* Main container */
  .container {
    width: 100%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
  }
  
  /* Incident Report Container */
  .incident-report-container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 0 30px;
    display: grid;
    grid-template-columns: 360px 1fr;
    gap: 60px;
  }
  
  /* Left side with title and description */
  .incident-report-left {
    padding-top: 180px;
  }
  
  .incident-report-left h1 {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 12px;
    color: #333;
  }
  
  .incident-report-left p {
    color: #666;
    font-size: 18px;
    margin-top: 0;
  }
  
  /* Right side with form */
  .incident-report-right {
    width: 100%;
  }
  
  /* Form fields */
  .form-group {
    margin-bottom: 30px;
  }
  
  .form-group label {
    display: block;
    font-weight: 500;
    margin-bottom: 12px;
    color: #444;
    font-size: 16px;
  }
  
  .form-group input[type="text"],
  .form-group textarea {
    width: 100%;
    padding: 14px 16px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
    box-sizing: border-box;
  }
  
  .form-group .field-hint {
    font-size: 14px;
    color: #777;
    margin-top: 8px;
  }
  
  textarea {
    resize: vertical;
    min-height: 150px;
  }
  
  /* Category options */
  .category-options {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 12px;
  }
  
  .category-option {
    display: inline-block;
    padding: 12px 20px;
    background-color: #f5f5f5;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    border: 1px solid #e0e0e0;
  }
  
  .category-option.selected {
    background-color: #ffe0e0;
    border-color: #ffcccc;
  }
  
  .category-option input[type="radio"] {
    display: none;
  }
  
  /* Submit button */
  .submit-button {
    background-color: #3b5998;
    color: white;
    border: none;
    padding: 16px 32px;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
    width: 220px;
    margin-top: 20px;
  }
  
  .submit-button:hover {
    background-color: #2d4373;
  }
  
  /* Responsive adjustments */
  @media (max-width: 900px) {
    .incident-report-container {
      grid-template-columns: 1fr;
      gap: 30px;
    }
    
    .incident-report-left {
      padding-top: 0;
    }
    
    .category-options {
      flex-direction: column;
    }
    
    .category-option {
      width: 100%;
    }
  }
  
  /* Adjustments for larger screens */
  @media (min-width: 1400px) {
    .incident-report-container {
      max-width: 1400px;
    }
    
    .form-group input[type="text"],
    .form-group textarea {
      padding: 16px 18px;
      font-size: 18px;
    }
    
    .submit-button {
      padding: 18px 36px;
      font-size: 18px;
      width: 240px;
    }
  }