.request-detail-container {
  min-height: 100vh;
  background-color: #f8f9fa;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.request-detail-card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  padding: 3rem;
  max-width: 800px;
  width: 100%;
}

/* Loading and Error States */
.loading-container,
.error-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  text-align: center;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Header Section */
.request-header {
  text-align: center;
  margin-bottom: 3rem;
  padding-bottom: 2rem;
  border-bottom: 2px solid #e9ecef;
}

.request-title {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 1rem;
}

.request-location {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.township {
  font-size: 1.1rem;
  font-weight: 600;
  color: #495057;
}

.engineer {
  font-size: 1rem;
  color: #6c757d;
}

/* Section Styles */
.materials-section,
.attachments-section,
.description-section {
  margin-bottom: 3rem;
}

.section-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #dee2e6;
}

/* Materials Section */
.materials-list {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 1.5rem;
}

.material-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid #e9ecef;
}

.material-item:last-child {
  border-bottom: none;
}

.material-name {
  font-size: 1rem;
}

.material-quantity {
  font-weight: 600;
}

/* Attachments Section */
.upload-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.upload-icon {
  font-size: 1.2rem;
}

.upload-text {
  color: #007bff;
  font-weight: 500;
}

.upload-description {
  color: #6c757d;
  font-size: 0.9rem;
  margin-bottom: 2rem;
}

.attachments-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.attachment-item {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: pointer;
}

.attachment-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.attachment-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  display: block;
}

/* Description Section */
.description-content {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 1.5rem;
  line-height: 1.6;
}

.description-content p {
  color: #495057;
  font-size: 1rem;
  white-space: pre-wrap;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid #dee2e6;
}

.back-btn,
.cancel-btn {
  padding: 0.75rem 2rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 120px;
}

.back-btn {
  background-color: #6c757d;
  color: white;
}

.back-btn:hover {
  background-color: #5a6268;
  transform: translateY(-1px);
}

.cancel-btn {
  background-color: #dc3545;
  color: white;
}

.cancel-btn:hover {
  background-color: #c82333;
  transform: translateY(-1px);
}

.back-button {
  background-color: #007bff;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.2s ease;
}

.back-button:hover {
  background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
  .request-detail-container {
    padding: 1rem;
  }

  .request-detail-card {
    padding: 2rem;
  }

  .request-title {
    font-size: 1.5rem;
  }

  .attachments-grid {
    grid-template-columns: 1fr;
  }

  .action-buttons {
    flex-direction: column;
    align-items: center;
  }

  .back-btn,
  .cancel-btn {
    width: 100%;
    max-width: 200px;
  }
}

@media (max-width: 480px) {
  .request-detail-card {
    padding: 1.5rem;
  }

  .section-title {
    font-size: 1.1rem;
  }

  .material-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
  }

  .upload-info {
    justify-content: center;
  }
}