/* --- Modern Card Styling for Form (Inspired by AddProject) --- */
.main-content {
  padding: 40px;
  background-color: #f3f6fb;
  min-height: 100vh;
  display: flex;
  justify-content: center;
}

.form-container {
  background-color: #ffffff;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
  max-width: 960px;
  width: 100%;
  animation: fadeIn 0.3s ease-in-out;
}

.page-title {
  font-size: 26px;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 16px;
  text-align: center; 
}

.project-form {
  display: flex;
  flex-direction: column;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 2px;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 6px; 
}

.form-group label {
  font-weight: 500;
  color: #2c3e50;
  margin-bottom: 4px; 
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 12px 16px;
  font-size: 14px;
  border: 1px solid #dfe6e9;
  border-radius: 10px;
  transition: border 0.2s ease;
  background-color: #fff;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #3498db;
}

textarea {
  resize: vertical;
}

.submit-button {
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 14px 24px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  width: 100%;
}

.submit-button:hover {
  background-color: #2980b9;
}

/* Responsive Tweaks */
@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
  }

  .add-btn,
  .submit-button,
  .remove-btn {
    width: 100%;
  }
}

/* Fade in animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Retain existing button styles */
/* Add Another Button Styling */
.add-btn {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 2px 4px rgba(40, 167, 69, 0.2);
}

.add-btn:hover {
  background-color: #218838;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(40, 167, 69, 0.3);
}

.add-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(40, 167, 69, 0.2);
}

/* Remove Button Styling */
.remove-btn {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 80px;
  height: 36px;
  box-shadow: 0 2px 4px rgba(220, 53, 69, 0.2);
}

.remove-btn:hover {
  background-color: #c82333;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(220, 53, 69, 0.3);
}

.remove-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(220, 53, 69, 0.2);
}

.button-container {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 8px;
  margin-bottom: 20px;
}

.form-row.manpower-row {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  border-radius: 10px;
}

.form-row.manpower-row .form-group {
  flex: 1;
  margin-bottom: 0;
}

.form-row.manpower-row .form-group input {
  width: 100%;
  box-sizing: border-box;
    border-radius: 10px;
}

.form-row.manpower-row .remove-btn {
  flex-shrink: 0;
  margin-top: 0;
  align-self: center;
  width: 80px;
}
