
.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-image: url('https://images.unsplash.com/photo-1506905925346-21bda4d32df4?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
}

.app-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.85);
  z-index: 0;
}

/* Top Navbar Styles */
.logo-img {
  height: 60px !important;
  max-height: 65px;
  object-fit: contain;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
  min-height: 65px;
}


.brand-name {
  font-size: 1.6rem;
  font-weight: bold;
  margin-top: 4px; /* Slight nudge for vertical alignment */
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.4rem 2rem;
  background-color: #000466; /* Dark blue as in image */
  color: white;
  padding: 0.8rem 2.5rem;
}

.nav-menu {
  display: flex;
  gap: 1.8rem;
  align-items: center;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 500;
}

.nav-link:hover {
  color: #c0c0c0;
}

.profile-menu-container {
  position: relative;
}

.profile-circle {
  width: 40px;
  height: 40px;
  background-color: #555;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: bold;
}

.profile-menu {
  position: absolute;
  right: 0;
  margin-top: 10px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  z-index: 10;
}

.profile-menu button {
  background: none;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  width: 100%;
  text-align: left;
}

.profile-menu button:hover {
  background-color: #f0f0f0;
}


.profile-circle {
  width: 32px;
  height: 32px;
  background-color: #9c27b0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
}

/* Main content styles */
.main-content {
  flex: 1;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 2rem;
  width: 100%;
  overflow: hidden;
  height: calc(100vh - 80px); /* Adjust based on header height */
}

.requests-container {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.requests-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 1rem;
}

.page-title {
  font-size: 1.8rem;
  color: #333;
  margin: 0;
}

.filter-tabs {
  display: flex;
  gap: 1rem;
}

.filter-tab {
  background: none;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 20px;
  font-size: 0.9rem;
  transition: all 0.2s;
  color: #666;
}

.filter-tab:hover {
  background-color: #f0f0f0;
}

.filter-tab.active {
  background-color: #4a9eff;
  color: white;
}

.requests-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  padding-right: 0.5rem;
  margin-right: -0.5rem;
}

/* Custom scrollbar styling */
.requests-list::-webkit-scrollbar {
  width: 8px;
}

.requests-list::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.requests-list::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

.requests-list::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

.request-item {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background-color: #fafafa;
  transition: all 0.2s;
  gap: 1rem;
  width: 100%;
  overflow: hidden;
}

.request-item:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transform: translateY(-1px);
}

.request-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #e8f4fd;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  flex-shrink: 0;
}

.request-details {
  flex: 1;
  min-width: 0;
  overflow: hidden;
}

.request-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 0.3rem;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.request-description {
  font-size: 0.9rem;
  color: #666;
  line-height: 1.4;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.request-meta {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.3rem;
  min-width: 140px;
  max-width: 140px;
  flex-shrink: 0;
  text-align: right;
}

.request-author {
  font-size: 0.9rem;
  font-weight: 500;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}

.request-project {
  font-size: 0.85rem;
  color: #666;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}

.request-date {
  font-size: 0.8rem;
  color: #888;
  white-space: nowrap;
}

.request-actions {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  flex-shrink: 0;
}

.action-btn {
  padding: 0.4rem 1rem;
  border: none;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.reject-btn {
  background-color: #ff4757;
  color: white;
}

.reject-btn:hover {
  background-color: #ff3742;
}

.approve-btn {
  background-color: #2ed573;
  color: white;
}

.approve-btn:hover {
  background-color: #26d968;
}

.status-badge {
  padding: 0.3rem 0.8rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 500;
  text-transform: capitalize;
  white-space: nowrap;
}

.status-badge.approved {
  background-color: #d4edda;
  color: #155724;
}

.status-badge.rejected,
.status-badge.cancelled {
  background-color: #f8d7da;
  color: #721c24;
}

.status-badge.pending {
  background-color: #fff3cd;
  color: #856404;
}

.status-badge.deniedby,
.status-badge.deniedbyceo {
  background-color: #f8d7da;
  color: #721c24;
}

.no-requests {
  text-align: center;
  padding: 3rem;
  color: #666;
}

.pagination {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1.5rem;
  gap: 0.5rem;
}

.pagination-info {
  font-size: 0.875rem;
  color: #6b7280;
}

.pagination-controls {
  display: flex;
  gap: 0.5rem;
}

.pagination-controls button {
  padding: 0.4rem 0.75rem;
  font-size: 0.875rem;
  border: 1px solid #d1d5db;
  background: white;
  color: #374151;
  cursor: pointer;
  border-radius: 0.375rem;
}

.pagination-controls button.active {
  background-color: #6366f1;
  color: white;
  border-color: #6366f1;
}

.pagination-controls button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.request-approver {
  font-size: 0.85rem;
  color: #444;
  margin-top: 0.3rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 300px;
}

.request-manpower-btn {
  background-color: #4a6da7;
  color: white;
  padding: 0.6rem 1.4rem;
  font-size: 0.95rem;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.1s ease-in-out;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.request-manpower-btn:hover {
  background-color: #3c5a8a;
  transform: translateY(-1px);
}

.request-manpower-btn:active {
  background-color: #324b73;
  transform: translateY(0);
}

/* Responsive styles */
@media (max-width: 900px) {
  .requests-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .filter-tabs {
    width: 100%;
    justify-content: center;
  }
  
  .request-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .request-meta {
    align-self: stretch;
    align-items: flex-start;
    text-align: left;
    max-width: none;
  }
  
  .request-actions {
    width: 100%;
    justify-content: flex-end;
  }
  
  .header {
    flex-direction: column;
    padding: 1rem;
  }
  
  .nav-menu {
    margin: 1rem 0;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .search-profile {
    width: 100%;
    justify-content: space-between;
  }
}

@media (max-width: 480px) {
  .main-content {
    padding: 1rem;
    height: calc(100vh - 120px); /* Adjust for mobile header height */
  }
  
  .requests-container {
    padding: 1rem;
  }
  
  .page-title {
    font-size: 1.5rem;
  }
  
  .filter-tabs {
    gap: 0.5rem;
  }
  
  .filter-tab {
    padding: 0.4rem 0.8rem;
    font-size: 0.8rem;
  }
  
  .request-item {
    padding: 1rem;
  }
  
  .request-meta {
    min-width: auto;
  }
}