/* Project View Container */
.project-view-container {
    padding: 24px 16px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Top Navbar Styles */
.logo-img {
  height: 60px !important;
  max-height: 65px;
  object-fit: contain;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
  min-height: 65px;
}


.brand-name {
  font-size: 1.6rem;
  font-weight: bold;
  margin-top: 4px; /* Slight nudge for vertical alignment */
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.4rem 2rem;
  background-color: #000466; /* Dark blue as in image */
  color: white;
  padding: 0.8rem 2.5rem;
}

.nav-menu {
  display: flex;
  gap: 1.8rem;
  align-items: center;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 500;
}

.nav-link:hover {
  color: #c0c0c0;
}

.profile-menu-container {
  position: relative;
}

.profile-circle {
  width: 40px;
  height: 40px;
  background-color: #555;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: bold;
}

.profile-menu {
  position: absolute;
  right: 0;
  margin-top: 10px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  z-index: 10;
}

.profile-menu button {
  background: none;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  width: 100%;
  text-align: left;
}

.profile-menu button:hover {
  background-color: #f0f0f0;
}


.profile-circle {
  width: 32px;
  height: 32px;
  background-color: #9c27b0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
}

    
  /* Section Titles */
  .section-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 16px;
  }
    
  .centered {
    text-align: center;
  }
    
  /* Project Overview */
  .project-overview {
    margin-bottom: 48px;
  }
    
  .overview-content {
    display: flex;
  }
    
  .overview-image-container {
    width: 50%;
    padding-right: 24px;
  }
    
  .overview-image {
    width: 100%;
    height: 256px;
    object-fit: cover;
    border-radius: 6px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
    
  .overview-details {
    width: 50%;
    padding-left: 24px;
  }
    
  .overview-description {
    color: #6b7280;
    margin-bottom: 24px;
  }
    
  /* Project Team */
  .project-team {
    margin-bottom: 48px;
  }
    
  .team-members {
    display: flex;
    justify-content: center;
    gap: 32px;
    flex-wrap: wrap; /* Allow wrapping */
  }
    
  .team-member {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 16px; /* Add margin for spacing when wrapped */
  }
    
  .avatar-container {
    position: relative;
  }
    
  .avatar {
    width: 64px;
    height: 64px;
    background-color: #e5e7eb;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
    
  .avatar-placeholder {
    color: #9ca3af;
  }
    
  .avatar-image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
  }
    
  .avatar-menu {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: white;
    border-radius: 50%;
    padding: 4px;
    border: none;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }
    
  .menu-icon {
    color: #6b7280;
  }
    
  .member-details {
    margin-top: 8px;
    text-align: center;
  }
    
  .member-name {
    font-weight: 500;
    font-size: 14px;
  }
    
  .member-role {
    color: #6b7280;
    font-size: 12px;
  }
    
  /* Project Details */
  .project-details {
    display: flex;
    margin-bottom: 48px;
  }
    
  .project-icon {
    width: 64px;
    height: 64px;
    background-color: #e5e7eb;
    border-radius: 50%;
    margin-right: 24px;
    flex-shrink: 0;
  }
    
  .project-title {
    font-size: 20px;
    font-weight: bold;
  }
    
  .project-subtitle {
    font-size: 14px;
    color: #6b7280;
  }
    
  .project-description {
    margin-top: 8px;
  }
    
  /* Map */
  .map-container {
    margin-bottom: 48px;
  }
    
  .map {
    height: 256px;
    background-color: #dbeafe;
    border-radius: 6px;
    position: relative;
    overflow: hidden; /* Contain the leaflet map */
  }
    
  .leaflet-map {
    height: 100% !important;
    width: 100% !important;
    border-radius: 6px;
    z-index: 1; /* Ensure proper stacking context */
  }
  
  /* Fix Leaflet controls */
  .leaflet-top,
  .leaflet-bottom {
    z-index: 2 !important; /* Ensure controls appear above other elements */
  }
    
  .map-label {
    position: absolute;
    top: 8px;
    right: 8px;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 8px;
    font-size: 14px;
    z-index: 3; /* Ensure label appears above map */
  }
    
  /* Manpower/Labor */
  .manpower {
    margin-bottom: 48px;
  }
    
  .manpower-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;
  }
    
  .worker {
    font-size: 14px;
    color: #4b5563;
  }
  
  /* Fix container for entire app */
  .container {
    max-width: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
    
  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .overview-content {
      flex-direction: column;
    }
      
    .overview-image-container,
    .overview-details {
      width: 100%;
      padding: 0;
    }
      
    .overview-details {
      margin-top: 16px;
    }
      
    .team-members {
      flex-wrap: wrap;
      gap: 16px;
    }
      
    .manpower-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  
    /* Make header responsive */
    .ceo-header {
      flex-direction: column;
      padding: 10px;
    }
  
    .ceo-header nav {
      margin: 10px 0;
    }
  
    .search-container {
      width: 100%;
      margin-top: 10px;
    }
  
    .search-input {
      width: 100%;
    }
  }
    
  @media (max-width: 480px) {
    .manpower-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }